EXECUTE('
ALTER TABLE VTA_CONT_CIERRE_CTA DROP COLUMN TIPO_CONTROL

DELETE FROM dbo.DICCIONARIO
WHERE NUMERODECAMPO = 34577
')

EXECUTE('
CREATE TABLE dbo.VTA_CONTROLES_CIERRE_CTA
	(
	CONTROL     NUMERIC (3) DEFAULT ((0)) NOT NULL,
	DESCRIPCION VARCHAR (250) DEFAULT ('' ''),
	TIPO        VARCHAR (1) DEFAULT ('' ''),
	TIPO_CUENTA VARCHAR (2) DEFAULT ('' ''),
	TZ_LOCK     NUMERIC (15) DEFAULT ((0)) NOT NULL,
	PRIMARY KEY (CONTROL)
	)
')

EXECUTE('
CREATE VIEW [dbo].[VW_CONTROLES_CIERRE] (
   CONTROL,
   DESCRIPCION,
   ESTADO,
   TIPO_CUENTA
   )
AS 
   SELECT
   V.CONTROL,
   V.DESCRIPCION,
   ''Sin realizar'',
   V.TIPO_CUENTA
   FROM VTA_CONTROLES_CIERRE_CTA V
   WHERE V.TZ_LOCK = 0

')

EXECUTE('
IF OBJECT_ID (''dbo.VW_CONTROLES_CIERRE_CTA'') IS NOT NULL
	DROP VIEW dbo.VW_CONTROLES_CIERRE_CTA
')

EXECUTE('
CREATE   VIEW [dbo].[VW_CONTROLES_CIERRE_CTA] (
													   CONTROL,
													   DESCRIPCION,
													   ESTADO,
													   TIPO,
													   SUCURSAL,
													   PRODUCTO,
													   CUENTA,
													   MONEDA,
													   OPERACION,
													   ORDINAL)
AS 
   SELECT
      V.CONTROL,
      V.DESCRIPCION,
      CASE 
		  WHEN C.ESTADO = ''R'' THEN ''Realizado''
		  WHEN C.ESTADO = ''S'' THEN ''Sin realizar''
		  WHEN C.ESTADO IS NULL THEN ''Sin realizar''
      END,
      CASE 
		  WHEN V.TIPO = ''M'' THEN ''Manual''
		  WHEN V.TIPO = ''A'' THEN ''Automático''
      END,
      C.SUCURSAL,
      C.PRODUCTO,
      C.CUENTA,
      C.MONEDA,
      C.OPERACION,
      C.ORDINAL
   FROM 
      dbo.VTA_CONTROLES_CIERRE_CTA AS V WITH (NOLOCK)
      INNER JOIN dbo.VTA_CONT_CIERRE_CTA AS C WITH (NOLOCK) ON V.CONTROL = C.CONTROL
')

EXECUTE('
UPDATE dbo.AYUDAS
SET CAMPOS = ''616R;3184;44871R;2612I;2613I;2614I;2615I;2616I;2617I;''
WHERE NUMERODEAYUDA = 3405
')


