EXECUTE('
IF OBJECT_ID (''dbo.SOS_CLIENTES_CONT'') IS NOT NULL
	DROP TABLE dbo.SOS_CLIENTES_CONT
')

EXECUTE('
CREATE TABLE dbo.SOS_CLIENTES_CONT
	(
	EMPRESA                   VARCHAR (4),
	PERIODO					  VARCHAR (6),
	FECHADEINFORMACION        NUMERIC (8),
	IDENTTRIBUTARIATIPO       NUMERIC (2),
	IDENTTRIBUTARIANUMERO     NUMERIC (11),
	DOCIDENTIFICATORIATIPO    NUMERIC (2),
	DOCIDENTIFICATORIANUMERO  NUMERIC (16),
	DENOMINACION              VARCHAR (55),
	DOMICILIOCALLE            VARCHAR (55),
	DOMICILIONUMERO           NUMERIC (10),
	DOMICILIOPISO             NUMERIC (2),
	DOMICILIODPTOOFICINA      VARCHAR (10),
	DOMICILIOCODIGOPOSTAL     NUMERIC (8),
	DOMICILIOLOCALIDAD        VARCHAR (25),
	DOMICILIOPROVINCIA        VARCHAR (2),
	DOMICIOLIOPAISSWFIT       VARCHAR (2),
	CODIGOACTIVIDAD           NUMERIC (3),
	CODIGOACTIVIDADSEC        NUMERIC (3),
	RESIDENCIA                VARCHAR (2),
	CODIGOAREATEL             VARCHAR (5),
	CARACTERISTICATEL         VARCHAR (5),
	TELEFONO                  VARCHAR (30),
	FAX                       VARCHAR (30),
	TELEX                     VARCHAR (10),
	EMAIL                     VARCHAR (50),
	SEXO                      VARCHAR (1),
	ESTADOCIVIL               VARCHAR (2),
	CODIGOACTIVIDADINTERNO    VARCHAR (10),
	FECHAALTA                 NUMERIC (8),
	FECHABAJA                 VARCHAR (8),
	SUC_ALTA                  NUMERIC (5),
	CODIGOPAIS                VARCHAR (4),
	TIPOCLIENTE               VARCHAR (2),
	MARCAEMPLEADO             VARCHAR (1),
	PEP                       VARCHAR (2),
	SUJETOOBLIGADO            VARCHAR (1),
	CONST_INSCRIP_SSOO        VARCHAR (2),
	CODIGOACTIVIDADAFIP       NUMERIC (6),
	CODIGOACTIVIDADAFIPSEC    NUMERIC (6),
	FORMAJURIDICA             NUMERIC (2),
	SECTORBCRA                NUMERIC (5),
	APELLIDO                  VARCHAR (55),
	NOMBRE                    VARCHAR (55),
	FECHACONSTITUCIONSOCIEDAD VARCHAR (8),
	TIPOSSOO                  NUMERIC (5),
	DECJURSSOO                VARCHAR (1),
	CATEGORIAIVA              NUMERIC (3),
	MARCASUELDO               VARCHAR (1),
	TAMANIOEMPRESA            NUMERIC (3),
	CLIMONTRIBIVA             VARCHAR (2),
	CODCLIENTE                NUMERIC (12)
	)
')

EXECUTE('
CREATE OR ALTER      PROCEDURE [dbo].[SP_ITF_SOS_CLIENTES_CONT]
	@FechaIni VARCHAR(8),
	@FechaFin VARCHAR(8)
AS
  DECLARE @PERIODO VARCHAR(6);
  DECLARE @FECHAPROCESO VARCHAR(8);
   
BEGIN

  SELECT @FECHAPROCESO = CONVERT(VARCHAR, FECHAPROCESO, 112) FROM PARAMETROS
  
  SET @PERIODO = SUBSTRING(CONVERT(VARCHAR, @FechaIni, 112),1,6);
  
	--Limpiamos por si hay reproceso
	DELETE FROM SOS_CLIENTES_CONT
	WHERE PERIODO = @PERIODO;

	INSERT INTO SOS_CLIENTES_CONT
	--NATURAL
	SELECT DISTINCT EMPRESA,
	@PERIODO AS PERIODO,
	@FECHAPROCESO AS FECHADEINFORMACION,
	IDENTTRIBUTARIATIPO,
	IDENTTRIBUTARIANUMERO,
	DOCIDENTIFICATORIATIPO,
	DOCIDENTIFICATORIANUMERO,
	DENOMINACION,
	DOMICILIOCALLE,
	DOMICILIONUMERO,
	DOMICILIOPISO,
	DOMICILIODPTOOFICINA,
	DOMICILIOCODIGOPOSTAL,
	DOMICILIOLOCALIDAD,
	DOMICILIOPROVINCIA,
	DOMICIOLIOPAISSWFIT,
	CODIGOACTIVIDAD,
	CODIGOACTIVIDADSEC,
	RESIDENCIA,
	CODIGOAREATEL,
	CARACTERISTICATEL,
	TELEFONO,
	FAX,
	TELEX,
	EMAIL,
	SEXO,
	ESTADOCIVIL,
	CODIGOACTIVIDADINTERNO,
	FECHAALTA,
	FECHABAJA,
	SUC_ALTA,
	CODIGOPAIS,
	TIPOCLIENTE,
	MARCAEMPLEADO,
	PEP,
	SUJETOOBLIGADO,
	CONST_INSCRIP_SSOO,
	CODIGOACTIVIDADAFIP,
	CODIGOACTIVIDADAFIPSEC,
	FORMAJURIDICA,
	SECTORBCRA,
	APELLIDO,
	NOMBRE,
	FECHACONSTITUCIONSOCIEDAD,
	TIPOSSOO,
	DECJURSSOO,
	CATEGORIAIVA,
	MARCASUELDO,
	TAMANIOEMPRESA,
	CLIMONTRIBIVA,
	CODCLIENTE
	FROM SOS_CLIENTES
	WHERE FECHADEINFORMACION BETWEEN @FechaIni AND @FechaFin
	
END
')