Execute('DROP TABLE IF EXISTS dbo.ITF_HIST_LEXDOCTOR_SITJUD;
CREATE TABLE dbo.ITF_HIST_LEXDOCTOR_SITJUD
	(
	ID				 NUMERIC(12) IDENTITY(1,1),
	CUIT             VARCHAR (11) DEFAULT ((0)) NOT NULL,
	DESCR            VARCHAR (50) DEFAULT (NULL),
	FECHA            DATETIME DEFAULT (sysdatetime()) NOT NULL,
	TIPO_PERSONA     VARCHAR (1) NOT NULL,
	NRO_PERSONA      NUMERIC (12) NOT NULL,
	NRO_ASIENTO      NUMERIC (12) NOT NULL,
	TICKET_EJECUCION NUMERIC (12) NOT NULL,
	ESTADO           CHAR (1) DEFAULT ('' '') NOT NULL,
	CONSTRAINT PK_ITF_HIST_LEXDOCTOR_SITJUD PRIMARY KEY (ID)
	)')

Execute('

CREATE  OR ALTER PROCEDURE dbo.SP_ITF_ACTUALIZAPERSONA_LEXDOCTOR 
   @P_CUIT VARCHAR(11),
   @P_TIPO_PERSONA VARCHAR(1),
   @P_NRO_PERSONA NUMERIC(12),
   @P_ASIENTO NUMERIC(12),
   @P_USUARIO VARCHAR(10),
   @P_TICKET NUMERIC(12),
   @P_FECHA DATE
AS 
   BEGIN
   
   DECLARE @flag INT;
  
      IF @P_TIPO_PERSONA = ''F''
      	BEGIN
      		SET @flag = (SELECT COUNT(*) FROM CLI_PERSONASFISICAS WHERE NUMEROPERSONAFISICA = @P_NRO_PERSONA  AND ((TZ_LOCK < 300000000000000 OR TZ_LOCK >= 400000000000000) AND (TZ_LOCK = 0 OR TZ_LOCK >= 200000000000000)));
      	   
      		IF @flag = 1
      			BEGIN
      				UPDATE CLI_PERSONASFISICAS SET SITUACION_JURIDICA = ''S'' WHERE NUMEROPERSONAFISICA = @P_NRO_PERSONA;
      				
      				/* Dependiendo del tipo de persona grabo Tabla BITACORA_PERSONAS_FISICAS o BITACORA_PERSONAS_JURIDICAS */
	      			EXEC dbo.SP_ITF_GRABO_BITACORA_PERSONAS @P_NRO_PERSONA, @P_TIPO_PERSONA, @P_ASIENTO, @P_USUARIO;
      			END
      		ELSE
      			BEGIN
      				UPDATE ITF_HIST_LEXDOCTOR_SITJUD SET DESCR = ''Persona inhabilitada. Cambio no realizado'' WHERE CUIT = @P_CUIT AND TICKET_EJECUCION=@P_TICKET AND FECHA=@P_FECHA;
      			END
      		
      		
      	END
      	
      ELSE
      	BEGIN
      		SET @flag = (SELECT COUNT(*) FROM CLI_PERSONASJURIDICAS WHERE NUMEROPERSONAJURIDICA = @P_NRO_PERSONA AND ((TZ_LOCK < 300000000000000 OR TZ_LOCK >= 400000000000000) AND (TZ_LOCK = 0 OR TZ_LOCK >= 200000000000000)));
      		
      		IF @flag = 1
      			BEGIN
      				UPDATE CLI_PERSONASJURIDICAS SET SITUACION_JURIDICA = ''S'' WHERE NUMEROPERSONAJURIDICA = @P_NRO_PERSONA;
      				
      				/* Dependiendo del tipo de persona grabo Tabla BITACORA_PERSONAS_FISICAS o BITACORA_PERSONAS_JURIDICAS */
	      			EXEC dbo.SP_ITF_GRABO_BITACORA_PERSONAS @P_NRO_PERSONA, @P_TIPO_PERSONA, @P_ASIENTO, @P_USUARIO;
      			END
      		ELSE
      			BEGIN
      				UPDATE ITF_HIST_LEXDOCTOR_SITJUD SET DESCR = ''Persona inhabilitada. Cambio no realizado'' WHERE CUIT = @P_CUIT AND TICKET_EJECUCION=@P_TICKET AND FECHA=@P_FECHA;
      			END
      		
			    	
      	END      	
   END;')


