EXECUTE('
IF OBJECT_ID (''dbo.TJD_REL_TARJETA_CUENTA'') IS NOT NULL
	DROP TABLE dbo.TJD_REL_TARJETA_CUENTA

IF OBJECT_ID (''dbo.ITF_IB_CBU_AUX'') IS NOT NULL
	DROP TABLE dbo.ITF_IB_CBU_AUX
	
IF OBJECT_ID (''dbo.ITF_IB_CBU'') IS NOT NULL
	DROP TABLE dbo.ITF_IB_CBU
	
IF OBJECT_ID (''dbo.ITF_IB_CBU_HIST'') IS NOT NULL
	DROP TABLE dbo.ITF_IB_CBU_HIST
	
IF OBJECT_ID (''dbo.SP_IB_CBU'') IS NOT NULL
	DROP PROCEDURE dbo.SP_IB_CBU
')
EXECUTE('

CREATE TABLE dbo.TJD_REL_TARJETA_CUENTA
	(
	TZ_LOCK             NUMERIC (15) DEFAULT ((0)) NOT NULL,
	ID_TARJETA          VARCHAR (19) DEFAULT ('' '') NOT NULL,
	SALDO_JTS_OID       NUMERIC (15) DEFAULT ((0)) NOT NULL,
	TIPO_CUENTA         NUMERIC (2) DEFAULT ((0)),
	PRIORITARIA         NUMERIC (1) DEFAULT ((0)),
	PRODUCTO            NUMERIC (5) DEFAULT ((0)) NOT NULL,
	CUENTA              NUMERIC (12),
	MONEDA              NUMERIC (4) DEFAULT ((0)) NOT NULL,
	SUCURSAL            NUMERIC (5) DEFAULT ((0)) NOT NULL,
	ORDINAL_PREFERENCIA NUMERIC (2),
	ESTADO              VARCHAR (2),
	CUENTA_PBF          VARCHAR (19),
	CONSTRAINT PK_TJD_REL_TARJETA_CUENTA PRIMARY KEY (ID_TARJETA, SALDO_JTS_OID)
	)
	
CREATE TABLE dbo.ITF_IB_CBU_AUX
	(
	ID          INT IDENTITY NOT NULL,
	LINEA       VARCHAR (218),
	CORRELATIVO NUMERIC (12),
	PRIMARY KEY (ID)
	)

CREATE TABLE dbo.ITF_IB_CBU
	(
	ACCION       VARCHAR (1) DEFAULT (''''),
	CBU          VARCHAR (22) DEFAULT ('''') NOT NULL,
	JTS_OID      NUMERIC (10) DEFAULT ((0)) NOT NULL,
	TIPO_CUENTA  VARCHAR (2) DEFAULT (''''),
	CUENTA_PBF   VARCHAR (19) DEFAULT (''''),
	CUENTA       VARCHAR (10) DEFAULT (''''),
	ESTADO       VARCHAR (1) DEFAULT (''''),
	TIPO_PERSONA VARCHAR (1) DEFAULT (''''),
	CUIT1        VARCHAR (11) DEFAULT (''''),
	NOMBRE1      VARCHAR (40) DEFAULT (''''),
	CUIT2        VARCHAR (11) DEFAULT (''''),
	NOMBRE2      VARCHAR (40) DEFAULT (''''),
	CUIT3        VARCHAR (11) DEFAULT (''''),
	NOMBRE3      VARCHAR (40) DEFAULT (''''),
	REPROCESO    NUMERIC (1) DEFAULT ((0)),
	CONSTRAINT PK_ITF_IB_CBU PRIMARY KEY (CBU, JTS_OID)
	)
	
	
CREATE TABLE dbo.ITF_IB_CBU_HIST
	(
	ACCION       VARCHAR (1),
	CBU          VARCHAR (22) NOT NULL,
	JTS_OID      NUMERIC (10) NOT NULL,
	TIPO_CUENTA  VARCHAR (2),
	CUENTA_PBF   VARCHAR (19),
	CUENTA       VARCHAR (10),
	ESTADO       VARCHAR (1),
	TIPO_PERSONA VARCHAR (1),
	CUIT1        VARCHAR (11),
	NOMBRE1      VARCHAR (40),
	CUIT2        VARCHAR (11),
	NOMBRE2      VARCHAR (40),
	CUIT3        VARCHAR (11),
	NOMBRE3      VARCHAR (40),
	REPROCESO    NUMERIC (1),
	FECHA_ALTA   DATE NOT NULL,
	HORA_ALTA    TIME NOT NULL,
	CONSTRAINT PK_ITF_IB_CBU_HIST PRIMARY KEY (JTS_OID, FECHA_ALTA, HORA_ALTA)
	)

')

EXECUTE('
CREATE PROCEDURE [dbo].[SP_IB_CBU]
AS 
BEGIN

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--- Autor: Fabio Alexis Menendez
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------ Limpieza de tabla auxiliar --------------------
TRUNCATE TABLE dbo.ITF_IB_CBU_AUX;
------------------------------------------------------------

--- Variables Cabecera Archivo (CA)

DECLARE @CA_CABECERA VARCHAR(218);

SET @CA_CABECERA = ''HRCBU0001.00000311                                                                                                                                                                                                         ''


		---------------- Grabar Cabecera Archivo ---------------------------
		INSERT INTO dbo.ITF_IB_CBU_AUX (LINEA) VALUES (@CA_CABECERA);
		--------------------------------------------------------------------


------ Variables registro individual ( RI) ------------
DECLARE @RI_CBU VARCHAR(22) = ''''; -- fijo  
DECLARE @RI_JTS_OID NUMERIC(10,0) = 0;
DECLARE @FECHAPROCESO DATETIME = (SELECT FECHAPROCESO FROM PARAMETROS (nolock));
DECLARE @ACCION VARCHAR(1) = '''';
DECLARE @ESTADO VARCHAR(1) = '''';
DECLARE @NRO_PBF VARCHAR(19);
DECLARE @TIPO_CTA VARCHAR(2)= '''';
DECLARE @NRO_CUENTA VARCHAR(10);
DECLARE @TIPO_PERSONA VARCHAR(1);
DECLARE @CUIT1 VARCHAR(11);
DECLARE @NOMBRE1 VARCHAR(40);
DECLARE @CUIT2 VARCHAR(11);
DECLARE @NOMBRE2 VARCHAR(40);
DECLARE @CUIT3 VARCHAR(11);
DECLARE @NOMBRE3 VARCHAR(40);
DECLARE @CLIENTE NUMERIC(12,0);
DECLARE @MODIFICACION VARCHAR(1) = '''';

	  
DECLARE @RI_REGISTRO_INDIVIDUAL VARCHAR (218);


--- Variables fin de Archivo FA
DECLARE @FA_ID_REG VARCHAR(5) = ''TRCBU''; -- fijo  
DECLARE @FA_CANT_REG VARCHAR(9);
DECLARE @FA_FILTER VARCHAR(104) = replicate('' '', 104); -- fijo

DECLARE @FA_FIN_ARCHIVO VARCHAR (218);


DECLARE CursorCBU CURSOR FOR

SELECT  CTA_CBU, JTS_OID_SALDO
FROM VTA_SALDOS (nolock)
WHERE JTS_OID_SALDO IN (
SELECT s.JTS_OID FROM SALDOS s  WITH (nolock)
INNER JOIN PRODUCTOS p WITH (nolock) ON p.C6250=s.PRODUCTO
WHERE s.C1785 IN (2,3) )
				        		
OPEN CursorCBU
FETCH NEXT FROM CursorCBU INTO @RI_CBU, @RI_JTS_OID

WHILE @@FETCH_STATUS = 0
BEGIN

    SET @MODIFICACION = '''';
   
	--Obtencion de datos a grabar
	SELECT 
	@NRO_PBF = RIGHT(CONCAT(REPLICATE('' '',19),(SELECT CUENTA_PBF FROM TJD_REL_TARJETA_CUENTA (nolock) WHERE SALDO_JTS_OID=s.JTS_OID)),19),
	@NRO_CUENTA = RIGHT(CONCAT(REPLICATE(''0'',10),CUENTA),10),
	@TIPO_PERSONA = (CASE 
	WHEN d.TIPOPERSONA=''J'' THEN ''J''
	ELSE ''F''
	END),
	@TIPO_CTA = (CASE
	WHEN s.C1785=2 AND s.MONEDA=(SELECT C6399 FROM MONEDAS (nolock) WHERE C6403=''N'') THEN ''01'' 
	WHEN s.C1785=2 AND s.MONEDA=(SELECT C6399 FROM MONEDAS (nolock) WHERE C6403=''D'') THEN ''07'' 
	WHEN s.C1785=3 AND s.MONEDA=(SELECT C6399 FROM MONEDAS (nolock) WHERE C6403=''N'') AND (s.PRODUCTO=9 OR s.PRODUCTO=10) THEN ''20''
	WHEN s.C1785=3 AND s.MONEDA=(SELECT C6399 FROM MONEDAS (nolock) WHERE C6403=''N'') AND (s.PRODUCTO<>9 AND s.PRODUCTO<>10) THEN ''11''
	WHEN s.C1785=3 AND s.MONEDA=(SELECT C6399 FROM MONEDAS (nolock) WHERE C6403=''D'') AND (s.PRODUCTO<>9 AND s.PRODUCTO<>10) THEN ''15''
	WHEN s.C1785=3 AND s.MONEDA=(SELECT C6399 FROM MONEDAS (nolock) WHERE C6403=''D'') AND (s.PRODUCTO=9 OR s.PRODUCTO=10)  THEN ''21''
	ELSE ''00''
	end),
	@ESTADO = (CASE
	WHEN 0<(SELECT COUNT(1) FROM ITF_MASTER_PARAMETROS (nolock) WHERE CODIGO_INTERFACE=1281 AND NUMERICO_1=s.PRODUCTO) OR 0<(SELECT COUNT(1) FROM GRL_BLOQUEOS (nolock) WHERE SALDO_JTS_OID=s.JTS_OID AND TZ_LOCK=0 AND COD_BLOQUEO IN (SELECT COD_BLOQUEO FROM GRL_COD_BLOQUEOS (nolock) WHERE ACCIONES_CREDITO=3 AND TZ_LOCK=0)) THEN ''1''
	ELSE ''0''
	END),
	@CUIT1=LEFT(CONCAT(d.NUMERODOCUMENTO,REPLICATE('' '',11)),11),
	@NOMBRE1=LEFT(CONCAT((SELECT NOMBRE FROM VW_PFPJ_DOCUMENTOS (nolock) WHERE NUMEROPERSONA=d.NUMEROPERSONAFJ AND ESTADO=''HABILITADO''),REPLICATE('' '',40)),40),
	@CLIENTE=c.CODIGOCLIENTE
	FROM SALDOS s (nolock) INNER JOIN CLI_ClientePersona  c (nolock) ON s.C1803=c.CODIGOCLIENTE AND c.TITULARIDAD=''T'' 
	INNER JOIN CLI_DocumentosPFPJ d  (nolock) ON c.NUMEROPERSONA=d.NUMEROPERSONAFJ 
	WHERE JTS_OID=@RI_JTS_OID AND ((c.TZ_LOCK < 300000000000000 OR c.TZ_LOCK >= 400000000000000) AND (c.TZ_LOCK < 100000000000000 OR c.TZ_LOCK >= 200000000000000))
	AND s.TZ_LOCK=0 AND ((d.TZ_LOCK < 300000000000000 OR d.TZ_LOCK >= 400000000000000) AND (d.TZ_LOCK < 100000000000000 OR d.TZ_LOCK >= 200000000000000))
	
	--Primer Cotitular
	SELECT TOP 1 @CUIT2=LEFT(CONCAT(j.NUMERODOCUMENTO,REPLICATE('' '',11)),11)  FROM CLI_ClientePersona p (nolock) INNER JOIN CLI_DocumentosPFPJ j (nolock) ON p.NUMEROPERSONA=j.NUMEROPERSONAFJ WHERE p.CODIGOCLIENTE=@CLIENTE AND p.TITULARIDAD=''C'' AND p.TZ_LOCK=0 AND j.TZ_LOCK=0 ORDER BY FECHAALTARELACION
	
	SELECT @NOMBRE2=LEFT(CONCAT(NOMBRE,REPLICATE('' '',40)),40) FROM VW_PFPJ_DOCUMENTOS (nolock) WHERE NUMERODOC=@CUIT2;
	
	--Segundo Cotitular
	SELECT @CUIT3=LEFT(CONCAT(NUMERODOCUMENTO,REPLICATE('' '',11)),11)
	FROM(
		SELECT j.NUMERODOCUMENTO, ROW_NUMBER() OVER (ORDER BY FECHAALTARELACION) AS row_num FROM CLI_ClientePersona p (nolock) INNER JOIN CLI_DocumentosPFPJ j (nolock) ON p.NUMEROPERSONA=j.NUMEROPERSONAFJ WHERE p.CODIGOCLIENTE=@CLIENTE AND p.TITULARIDAD=''C'' AND p.TZ_LOCK=0 AND j.TZ_LOCK=0
	) AS p_with_rownum
	WHERE row_num = 2;
	
	SELECT @NOMBRE3=LEFT(CONCAT(NOMBRE,REPLICATE('' '',40)),40) FROM VW_PFPJ_DOCUMENTOS (nolock) WHERE NUMERODOC=@CUIT3;

	
   IF(0<(SELECT COUNT(1) FROM ITF_IB_CBU (nolock) WHERE JTS_OID=@RI_JTS_OID))
   BEGIN
   	SET @MODIFICACION = ''S'';
   	
   	--Reproceso
   	IF( 1=(SELECT REPROCESO FROM ITF_IB_CBU (nolock) WHERE JTS_OID=@RI_JTS_OID))
   	BEGIN
   	 UPDATE dbo.ITF_IB_CBU SET REPROCESO = 0 WHERE CBU = @RI_CBU  AND JTS_OID = @RI_JTS_OID;
   	 SELECT @ACCION = ACCION  FROM ITF_IB_CBU (nolock) WHERE JTS_OID=@RI_JTS_OID;
   	END
   	
   	--Modificacion
   	IF(0=(SELECT COUNT(1) FROM ITF_IB_CBU (nolock) WHERE JTS_OID=@RI_JTS_OID AND CUIT1=@CUIT1  AND ESTADO=@ESTADO AND CUENTA=@NRO_CUENTA AND CUENTA_PBF=@NRO_PBF AND CBU=@RI_CBU AND TIPO_CUENTA=@TIPO_CTA AND CUIT2=@CUIT2 AND CUIT3=@CUIT3))--AND  TIPO_CUENTA=@TIPO_CTA)) 
   	BEGIN
   	SET @ACCION = ''M'';
   	END

   END

   IF(0< (SELECT COUNT(1) FROM SALDOS (nolock) WHERE JTS_OID=@RI_JTS_OID AND (C1620 = @FECHAPROCESO OR C1817=@FECHAPROCESO) AND ((TZ_LOCK < 300000000000000 OR TZ_LOCK >= 400000000000000) AND (TZ_LOCK < 100000000000000 OR TZ_LOCK >= 200000000000000))))
   SET @ACCION = ''A'';

   IF(0< (SELECT COUNT(1) FROM CV_CANCELACION_CUENTAS (nolock) WHERE SALDO_JTS_OID=@RI_JTS_OID AND FECHA_CANCELACION=@FECHAPROCESO AND ((TZ_LOCK < 300000000000000 OR TZ_LOCK >= 400000000000000) AND (TZ_LOCK < 100000000000000 OR TZ_LOCK >= 200000000000000))) )
   BEGIN
   	IF(@ACCION = ''A'') -- Si se dio de alta y baja en el mismo dia no lo tomo en cuenta
   	SET @ACCION ='''';
   	ELSE
   	BEGIN
   	SET @ACCION = ''B'';
   	SET @MODIFICACION = ''S'';
   	END
   END
   
	IF(@ACCION<>'''')
	BEGIN
		
	SET @RI_REGISTRO_INDIVIDUAL = CONCAT(@ACCION,@RI_CBU,@TIPO_CTA,@NRO_PBF,@NRO_CUENTA,@ESTADO,@TIPO_PERSONA,@CUIT1,@NOMBRE1,@CUIT2,@NOMBRE2,@CUIT3,@NOMBRE3);
	INSERT INTO dbo.ITF_IB_CBU_AUX (LINEA) VALUES (@RI_REGISTRO_INDIVIDUAL);
	
	IF(@MODIFICACION=''S'')
	BEGIN	
	UPDATE dbo.ITF_IB_CBU
	SET ACCION = @ACCION
		, TIPO_CUENTA = @TIPO_CTA
		, CUENTA_PBF = @NRO_PBF
		, CUENTA = @NRO_CUENTA
		, ESTADO = @ESTADO
		, TIPO_PERSONA = @TIPO_PERSONA
		, CUIT1 = @CUIT1
		, NOMBRE1 = @NOMBRE1
		, CUIT2 = @CUIT2
		, NOMBRE2 = @NOMBRE2
		, CUIT3 = @CUIT3
		, NOMBRE3 = @NOMBRE3
		, CBU = @RI_CBU
	WHERE JTS_OID = @RI_JTS_OID
	END
	
	IF(@MODIFICACION='''')
	BEGIN
	INSERT INTO dbo.ITF_IB_CBU (ACCION,CBU,JTS_OID,TIPO_CUENTA,CUENTA_PBF,CUENTA,ESTADO,TIPO_PERSONA,CUIT1,NOMBRE1,CUIT2,NOMBRE2,CUIT3,NOMBRE3,REPROCESO)
	VALUES (@ACCION,@RI_CBU,@RI_JTS_OID,@TIPO_CTA,@NRO_PBF,@NRO_CUENTA,@ESTADO,@TIPO_PERSONA,@CUIT1,@NOMBRE1,@CUIT2,@NOMBRE2,@CUIT3,@NOMBRE3,0)
	END
	
	--Historico
	INSERT INTO dbo.ITF_IB_CBU_HIST (ACCION,CBU,JTS_OID,TIPO_CUENTA,CUENTA_PBF,CUENTA,ESTADO,TIPO_PERSONA,CUIT1,NOMBRE1,CUIT2,NOMBRE2,CUIT3,NOMBRE3,REPROCESO,FECHA_ALTA,HORA_ALTA)
	VALUES (@ACCION,@RI_CBU,@RI_JTS_OID,@TIPO_CTA,@NRO_PBF,@NRO_CUENTA,@ESTADO,@TIPO_PERSONA,@CUIT1,@NOMBRE1,@CUIT2,@NOMBRE2,@CUIT3,@NOMBRE3,0,CAST(GETDATE() AS DATE),CONVERT(TIME, GETDATE()))
						
	END	
	
--Seteo campos:

SET @CUIT1 = '''';
SET @CLIENTE = 0;
SET @CUIT2 = '''';
SET @CUIT3 = '''';
SET @ACCION  = '''';
SET @ESTADO  = '''';
SET @NRO_PBF = '''';
SET @TIPO_CTA = '''';
SET @NRO_CUENTA = '''';
SET @TIPO_PERSONA = '''';
SET @NOMBRE1 = '''';
SET @NOMBRE2 = '''';
SET @NOMBRE3 = '''';
SET @MODIFICACION  = '''';  
SET @RI_CBU = '''';
SET @RI_JTS_OID	= 0;	 

	
FETCH NEXT FROM CursorCBU INTO @RI_CBU, @RI_JTS_OID

END

CLOSE CursorCBU
DEALLOCATE CursorCBU


SET @FA_CANT_REG = RIGHT(CONCAT(''00000000'',(SELECT COUNT(1) FROM ITF_IB_CBU_AUX (nolock))-1),9);

SET @FA_FIN_ARCHIVO = CONCAT(@FA_ID_REG,@FA_CANT_REG,@FA_FILTER);

INSERT INTO dbo.ITF_IB_CBU_AUX (LINEA) VALUES (@FA_FIN_ARCHIVO);

END

')
