
EXECUTE('IF OBJECT_ID (''JBPM_TZKEY_SOLICITUDADELANTOS'') IS NOT NULL
	DROP TABLE JBPM_TZKEY_SOLICITUDADELANTOS')


EXECUTE('CREATE TABLE JBPM_TZKEY_SOLICITUDADELANTOS
	(
	PROCESSINSTANCE_ID NUMERIC (19) NOT NULL,
	VERSION            VARCHAR (50) NULL,
	NROSOLICITUD       NUMERIC (12) NULL,
	CONSTRAINT PK_JBPM_TZKEY_SOLICITUDADELANTOS PRIMARY KEY (PROCESSINSTANCE_ID)
	)')


EXECUTE('CREATE UNIQUE NONCLUSTERED INDEX IDX_JBPM_TZKEY_SOLICITUDADELANTOS
	ON dbo.JBPM_TZKEY_SOLICITUDADELANTOS (NROSOLICITUD)')



EXECUTE('IF OBJECT_ID (''JBPM_TZKEY_SOLICITUDPERSONALES'') IS NOT NULL
	DROP TABLE JBPM_TZKEY_SOLICITUDPERSONALES')


EXECUTE('CREATE TABLE JBPM_TZKEY_SOLICITUDPERSONALES
	(
	PROCESSINSTANCE_ID NUMERIC (19) NOT NULL,
	VERSION            VARCHAR (50) NULL,
	NROSOLICITUD       NUMERIC (12) NULL,
	CONSTRAINT PK_JBPM_TZKEY_SOLICITUDPERSONALES PRIMARY KEY (PROCESSINSTANCE_ID)
	)')


EXECUTE('CREATE UNIQUE NONCLUSTERED INDEX IDX_JBPM_TZKEY_SOLICITUDPERSONALES
	ON dbo.JBPM_TZKEY_SOLICITUDPERSONALES (NROSOLICITUD)')


EXECUTE('IF OBJECT_ID (''JBPM_TZKEY_SOLICITUDLEASING'') IS NOT NULL
	DROP TABLE JBPM_TZKEY_SOLICITUDLEASING')


EXECUTE('CREATE TABLE JBPM_TZKEY_SOLICITUDLEASING
	(
	PROCESSINSTANCE_ID NUMERIC (19) NOT NULL,
	VERSION            VARCHAR (50) NULL,
	NRO_SOLICITUD      NUMERIC (12) NULL,
	CONSTRAINT PK_JBPM_TZKEY_SOLICITUDLEASING PRIMARY KEY (PROCESSINSTANCE_ID)
	)')

EXECUTE('CREATE UNIQUE NONCLUSTERED INDEX IDX_JBPM_TZKEY_SOLICITUDLEASING
	ON dbo.JBPM_TZKEY_SOLICITUDLEASING (NRO_SOLICITUD)')


EXECUTE ('IF OBJECT_ID (''CRE_BIENES_LEASING'') IS NOT NULL
	DROP TABLE CRE_BIENES_LEASING')

EXECUTE ('CREATE TABLE CRE_BIENES_LEASING
	(
	NUMERO_BIEN                 NUMERIC (10) DEFAULT ((0)) NOT NULL,
	SUCURSAL                    NUMERIC (5) DEFAULT ((0)) NULL,
	CLIENTE                     NUMERIC (12) DEFAULT ((0)) NULL,
	TIPODOCUMENTO               VARCHAR (4) DEFAULT ('' '') NULL,
	NUMERODOCUMENTO             VARCHAR (20) DEFAULT ('' '') NULL,
	DESCRIPCION                 VARCHAR (100) DEFAULT ('' '') NULL,
	NUMERO_ORDEN_COMPRA         NUMERIC (12) DEFAULT ((0)) NULL,
	IMPORTE_CONTRATO            NUMERIC (15,2) DEFAULT ((0)) NULL,
	SALDOS_JTS_OID              NUMERIC (10) DEFAULT ((0)) NULL,
	PROVEEDOR                   NUMERIC (12) DEFAULT ((0)) NULL,
	FECHA_FIRMA_CONTRATO        DATETIME NULL,
	ESCRIBANO_FIRMA_CONTRATO    NUMERIC (12) DEFAULT ((0)) NULL,
	FECHA_GASTOS_PI             DATETIME NULL,
	FECHA_ORDEN_COMPRA          DATETIME NULL,
	FECHA_FACTURA_PATRIMONIO    DATETIME NULL,
	FECHA_PAGO_PATRIMONIO       DATETIME NULL,
	FECHA_CONTABILIZADO         DATETIME NULL,
	FECHA_INSCRIPCION_BIEN      DATETIME NULL,
	GESTOR_INSCRIPCION_BIEN     NUMERIC (12) DEFAULT ((0)) NULL,
	ASEGURADORA                 NUMERIC (12) DEFAULT ((0)) NULL,
	VIGENCIA_SEGURO             DATETIME NULL,
	POLIZA_AUTOMATICA           VARCHAR (30) DEFAULT ('' '') NULL,
	POLIZA_TECNICO              VARCHAR (30) DEFAULT ('' '') NULL,
	FECHA_FIRMA_CERTIFICACION   DATETIME NULL,
	FECHA_INSCRIPCION_CONTRATO  DATETIME NULL,
	GESTOR_INSCRIPCION_CONTRATO NUMERIC (12) DEFAULT ((0)) NULL,
	FECHA_DEVOLUCION_INTERFILE  DATETIME NULL,
	SALDOS_JTS_OID_DEBITO       NUMERIC (10) NULL,
	IVA_BIEN                    NUMERIC (15,2) NULL,
	FLETES_FORMULARIOS          NUMERIC (15,2) NULL,
	PAGO_INICIAL                NUMERIC (15,2) NULL,
	IMPORTE_FACTURA             NUMERIC (15,2) NULL,
	OPCION_COMPRA               NUMERIC (15,2) NULL,
	TEM                         NUMERIC (10,7) NULL,
	VA_VALOR_RESIDUAL           NUMERIC (15,3) NULL,
	NETO_FINANCIACION           NUMERIC (15,2) NULL,
	PATENTE                     VARCHAR (30) NULL,
	NUMERO_REGISTRO             NUMERIC (15) NULL,
	ESTADO                      NUMERIC (2) NULL,
	PORC_PAGO_INICIAL           NUMERIC (5,2) DEFAULT ((0)) NULL,
	PORC_OPCION_COMPRA          NUMERIC (5,2) DEFAULT ((0)) NULL,
	REGISTRABLE                 VARCHAR (1) NULL,
	VIGENCIA_SEEGURO            DATETIME NULL,
	NRO_POLIZA_AUTOM            VARCHAR (20) NULL,
	NRO_POLIZA_TECNICO          VARCHAR (20) NULL,
	TIPO_COBERTURA              VARCHAR (1) NULL,
	OBSERVACIONES               VARCHAR (200) NULL,
	FECHAPROCESO_PI             DATETIME NULL,
	SUCURSAL_PI                 NUMERIC (5) NULL,
	ASIENTO_PI                  NUMERIC (10) NULL,
	FECHA_TESORO                DATETIME NULL,
	FECHA_INTERFILE             DATETIME NULL,
	TZ_LOCK                     NUMERIC (15) DEFAULT ((0)) NOT NULL,
	CONSTRAINT PK_CRE_BIENES_LEASING_01 PRIMARY KEY (NUMERO_BIEN)
	)')

EXECUTE ('IF OBJECT_ID (''SL_CRITERIOS'') IS NOT NULL
	DROP TABLE SL_CRITERIOS')

EXECUTE ('CREATE TABLE SL_CRITERIOS
	(
	TZ_LOCK     NUMERIC (15) DEFAULT ((0)) NOT NULL,
	SOLICITUD   NUMERIC (12) NOT NULL,
	ORDINAL     NUMERIC (2) DEFAULT ((0)) NOT NULL,
	CODITEM     NUMERIC (6) NOT NULL,
	DESCRIPCION VARCHAR (55) NULL,
	RESULTADO   VARCHAR (20) NULL,
	LIMITE      VARCHAR (35) NULL,
	VISIBLE     VARCHAR (1) NULL,
	CUMPLE      VARCHAR (1) NULL,
	SEMAFORO    VARCHAR (10) NULL,
	CLIENTE     NUMERIC (12) NOT NULL,
	MONEDA      NUMERIC (4) NOT NULL,
	NOMBRE      VARCHAR (61) DEFAULT ('' '') NULL,
	CONTROLWF   VARCHAR (1) DEFAULT (''N'') NULL,
	CONSTRAINT PK_SL_CRITERIOS PRIMARY KEY (SOLICITUD,ORDINAL,CLIENTE,MONEDA,CODITEM)
	)')


EXECUTE ('IF OBJECT_ID (''CRE_GASTOS_LEASING'') IS NOT NULL
	DROP TABLE CRE_GASTOS_LEASING')

EXECUTE ('CREATE TABLE CRE_GASTOS_LEASING
	(
	NUMERO_BIEN      NUMERIC (10) DEFAULT ((0)) NOT NULL,
	SALDOS_JTS_OID   NUMERIC (10) DEFAULT ((0)) NOT NULL,
	CODIGO_TRAMITE   NUMERIC (10) DEFAULT ((0)) NOT NULL,
	CUOTA_DESDE      NUMERIC (3) NOT NULL,
	CLIENTE          NUMERIC (12) DEFAULT ((0)) NULL,
	TIPODOCUMENTO    VARCHAR (4) DEFAULT ('' '') NULL,
	NUMERODOCUMENTO  VARCHAR (20) DEFAULT ('' '') NULL,
	SUCURSAL         NUMERIC (5) DEFAULT ((0)) NULL,
	CUOTA_HASTA      NUMERIC (3) NULL,
	IMPORTE          NUMERIC (15,2) DEFAULT ((0)) NULL,
	FECHA_ALTA       DATETIME NULL,
	OBSERVACIONES    VARCHAR (200) DEFAULT ('' '') NULL,
	MUNICIPIO        VARCHAR (40) DEFAULT ('' '') NULL,
	FECHA_ENVIO_MAIL DATETIME NULL,
	GESTOR_ESCRIBANO NUMERIC (12) DEFAULT ((0)) NULL,
	NUMERO_FACTURA   VARCHAR (40) DEFAULT ('' '') NULL,
	TZ_LOCK          NUMERIC (15) DEFAULT ((0)) NOT NULL,
	CONSTRAINT PK_CRE_GASTOS_LEASING_01 PRIMARY KEY (NUMERO_BIEN,SALDOS_JTS_OID,CODIGO_TRAMITE,CUOTA_DESDE)
	)')

EXECUTE ('IF OBJECT_ID (''CRE_SOL_ACREDITACIONES_SUELDOS'') IS NOT NULL
	DROP TABLE CRE_SOL_ACREDITACIONES_SUELDOS')

EXECUTE ('CREATE TABLE CRE_SOL_ACREDITACIONES_SUELDOS
	(
	SALDO_JTS_OID   NUMERIC (15) DEFAULT ((0)) NOT NULL,
	FECHA           DATETIME NOT NULL,
	CONVENIO        NUMERIC (15) DEFAULT ((0)) NOT NULL,
	ID_JURISDICCION VARCHAR (20) DEFAULT ('' '') NOT NULL,
	TIPO            VARCHAR (1) DEFAULT ('' '') NOT NULL,
	MONTO           NUMERIC (15,2) DEFAULT ((0)) NULL,
	TZ_LOCK         NUMERIC (15) DEFAULT ((0)) NOT NULL,
	CONSTRAINT PK_CRE_SOL_ACREDITACIONES_S_01 PRIMARY KEY (SALDO_JTS_OID,FECHA,CONVENIO,ID_JURISDICCION,TIPO)
	)')

EXECUTE ('IF OBJECT_ID (''CRE_AUX_SOL_CALCULO_ADELANTO'') IS NOT NULL
	DROP TABLE CRE_AUX_SOL_CALCULO_ADELANTO')

EXECUTE ('CREATE TABLE CRE_AUX_SOL_CALCULO_ADELANTO
	(
	NUMERO_SOLICITUD NUMERIC (12) DEFAULT ((0)) NOT NULL,
	CLIENTE          NUMERIC (12) DEFAULT ((0)) NOT NULL,
	PRODUCTO         NUMERIC (5) DEFAULT ((0)) NOT NULL,
	CONVENIO         NUMERIC (15) DEFAULT ((0)) NOT NULL,
	ID_JURIDICCION   VARCHAR (20) NOT NULL,
	CANAL            VARCHAR (2) NOT NULL,
	MONTO_CALCULADO  NUMERIC (15,2) DEFAULT ((0)) NULL,
	CAPACIDAD_PAGO   NUMERIC (15,2) DEFAULT ((0)) NULL,
	TZ_LOCK          NUMERIC (15) DEFAULT ((0)) NOT NULL,
	CONSTRAINT PK__CRE_AUX___DC940734716A9F9D PRIMARY KEY (NUMERO_SOLICITUD,CLIENTE,PRODUCTO,CONVENIO,ID_JURIDICCION,CANAL)
	)')

EXECUTE ('IF OBJECT_ID (''CRE_FACTURAS_LEASING'') IS NOT NULL
	DROP TABLE CRE_FACTURAS_LEASING')

EXECUTE ('CREATE TABLE CRE_FACTURAS_LEASING
	(
	NUMERO_BIEN         NUMERIC (10) DEFAULT ((0)) NOT NULL,
	NUMERO_FACTURA      NUMERIC (15) DEFAULT ((0)) NOT NULL,
	DOCUMENTO_PROVEEDOR VARCHAR (20) DEFAULT ('' '') NULL,
	NOMBRE_PROVEEDOR    VARCHAR (70) DEFAULT ('' '') NULL,
	DESCRIPCION         VARCHAR (100) DEFAULT ('' '') NULL,
	IMPORTE             NUMERIC (15,2) DEFAULT ((0)) NULL,
	IVA                 NUMERIC (5,2) DEFAULT ((0)) NULL,
	IMPORTE_CON_IVA     NUMERIC (15,2) DEFAULT ((0)) NULL,
	SELECCIONADO        VARCHAR (1) DEFAULT ('' '') NULL,
	TZ_LOCK             NUMERIC (15) DEFAULT ((0)) NOT NULL,
	CONSTRAINT PK_CRE_FACTURAS_LEASING_01 PRIMARY KEY (NUMERO_BIEN,NUMERO_FACTURA)
	)')

EXECUTE ('IF OBJECT_ID (''V_SALDOS_PLANPAGOS'') IS NOT NULL
	DROP VIEW V_SALDOS_PLANPAGOS')


EXECUTE ('CREATE VIEW V_SALDOS_PLANPAGOS
AS
SELECT  0 AS TZ_LOCK,
        s.CUENTA AS NROPRESTAMO,
        p.C2300 AS NROCUOTA,
        p.C2302 AS FECHAVTO,
        s.MONEDA AS MONEDA,
        (
          CASE
            WHEN  s.C1601=(
                    SELECT  SUM(pp.C2304)
                    FROM    PLANPAGOS pp (nolock)
                    WHERE   s.JTS_OID=pp.SALDO_JTS_OID
                  )
              THEN  p.C2304
            ELSE  (
                    CASE
                      WHEN  (
                              SELECT  COUNT_BIG(*)
                              FROM    BS_PAYS_DETAIL pd (nolock),
                                      BS_HISTORIA_PLAZO hp (nolock)
                              WHERE   s.JTS_OID=pd.SALDOS_JTS_OID
                                      AND
                                      s.JTS_OID=hp.SALDOS_JTS_OID
                                      AND
                                      p.SALDO_JTS_OID=pd.SALDOS_JTS_OID
                                      AND
                                      p.SALDO_JTS_OID=hp.SALDOS_JTS_OID
                                      AND
                                      pd.HP_JTS_OID=hp.JTS_OID
                                      AND
                                      p.C2300=pd.CUOTA
                                      AND
                                      hp.ALGORITMO IN (5, 8)
                                      AND
                                      pd.CAPITALADELANTADO>0
                                      AND
                                      hp.CAPITALADELANTADO>0
                            )>0
                        THEN  p.C2304+(
                                SELECT  SUM(pd.CAPITALADELANTADO)
                                FROM    BS_PAYS_DETAIL pd (nolock),
                                        BS_HISTORIA_PLAZO hp (nolock)
                                WHERE   s.JTS_OID=pd.SALDOS_JTS_OID
                                        AND
                                        s.JTS_OID=hp.SALDOS_JTS_OID
                                        AND
                                        p.SALDO_JTS_OID=pd.SALDOS_JTS_OID
                                        AND
                                        p.SALDO_JTS_OID=hp.SALDOS_JTS_OID
                                        AND
                                        pd.HP_JTS_OID=hp.JTS_OID
                                        AND
                                        p.C2300=pd.CUOTA
                                        AND
                                        hp.ALGORITMO IN (5, 8)
                                        AND
                                        pd.CAPITALADELANTADO>0
                                        AND
                                        hp.CAPITALADELANTADO>0
                              )
                      ELSE  p.C2304
                    END
                  )
          END
        ) AS CAPITAL,
        p.C2305 AS INTERES,
        p.C2311 AS MORA, -- Este es el saldo de mora, lo carga el PA de dias de atraso
        p.C2310 AS SDOINTERES,
        p.C2312 AS SDOMORA, -- No se carga
        s.PRODUCTO AS NROPRODUCTO,
        s.C1803 AS NROCLIENTE,
        p.C2309 AS SDOCAPITAL,
        s.C1785 AS TIPOPROD,
        s.C1601 AS CAPORIGINAL,
        s.C1644 AS TOTCUOTAS,
       --- s.C4765 AS CUOGRACIA,
        s.C1632 AS TASAINT,
        s.C1633 AS TASAMORA,
        s.C1621 AS FECDESEM,
        s.C1704 AS NROSOLICITUD,
        s.C1670 AS ANALISTA,
        s.JTS_OID AS IDJTSOID,
    --    p.FECHACANCELACION AS FECCANC,
        (
          SELECT  ISNULL(SUM(g.IMPORTE_GASTO), 0)
          FROM    GASTOS_POR_CUOTA g (nolock)
          WHERE   g.SALDOS_JTS_OID=s.JTS_OID
                  AND
                  g.NUMERO_CUOTA=p.C2300
                  AND
                  g.TZ_LOCK=0
        ) AS GASTO,
        (
          SELECT  ISNULL(SUM(g.SALDO_GASTO), 0)
          FROM    GASTOS_POR_CUOTA g (nolock)
          WHERE   g.SALDOS_JTS_OID=s.JTS_OID
                  AND
                  g.NUMERO_CUOTA=p.C2300
                  AND
                  g.TZ_LOCK=0
        ) AS SDOGASTO,
       --- s.CUENTASISTANT AS CUENTASISTANT,
        p.REMANENTE_CAPITAL AS REMANENTECAPITAL
     ---   p.ICMORA_DEV_CUO AS INTERESES_COMPESATORIO_MORA
FROM    SALDOS s (nolock)
        INNER JOIN  PLANPAGOS p (nolock)
          ON  s.JTS_OID=p.SALDO_JTS_OID
WHERE   p.TZ_LOCK=0
        AND
        s.TZ_LOCK=0
        AND S.ORDINAL=(SELECT max(z.ORDINAL) FROM SALDOS z WHERE z.C1785=5 and z.CUENTA=s.CUENTA AND z.TZ_LOCK=0)')


EXECUTE ('IF OBJECT_ID (''VW_PRODUCTOS_CONVENIOS_PP'') IS NOT NULL
	DROP VIEW VW_PRODUCTOS_CONVENIOS_PP')

EXECUTE ('CREATE VIEW dbo.VW_PRODUCTOS_CONVENIOS_PP (
	"Producto", 
	"NombreProducto", 
	"Convenio",
	"NombreConvenio",
	"SucursalCuenta",
	"NombreSucursal",
	"Cuenta",
	"EstadoCuenta",
	"Beneficio",
	"TipoContrato",
	"pf",
	JTS_OID
)
AS
	SELECT 
	pc.PRODUCTO AS "Producto", 
	p.C6251 AS "NombreProducto", 
	vc.ID_CONVENIO AS "Convenio",
	c.NomConvPago AS "NombreConvenio",
	s.SUCURSAL AS "SucursalCuenta",
	suc.NOMBRESUCURSAL AS "NombreSucursal", 
	s.CUENTA AS "Cuenta",
	CASE WHEN s.C1651 = ''1'' THEN ''Cuenta Cerrada'' ELSE ''Cuenta Activa'' END AS "EstadoCuenta",
	vc.ID_BENEFICIO AS "Beneficio",
	t.TpoContrato AS "TipoContrato",
	id_persona AS "pf",
	s.JTS_OID	
	FROM CRE_VINCULACIONES_CONVENIOS vc
	INNER JOIN SALDOS s ON vc.JTS_CV = s.JTS_OID AND s.TZ_LOCK = 0 AND s.C1785 IN (2,3)
	INNER JOIN SUCURSALES suc ON s.SUCURSAL = suc.SUCURSAL AND suc.TZ_LOCK = 0
	INNER JOIN CRE_PROD_CONVENIOS pc ON vc.ID_CONVENIO = pc.DATO_TIPO AND pc.TIPO = ''C'' AND pc.HABILITADO = ''S'' AND pc.TZ_LOCK = 0
	INNER JOIN CONV_CONVENIOS_PAG c ON pc.DATO_TIPO = c.ID_ConvPago
	INNER JOIN CONV_TIPOS t ON c.Id_TpoConv = t.Id_TpoConv AND t.TZ_LOCK = 0
	INNER JOIN PRODUCTOS p ON pc.PRODUCTO = p.C6250 AND p.TZ_LOCK = 0 AND p.C6800 = ''PP''
	WHERE vc.TZ_LOCK = 0
	UNION
	SELECT
	pc.PRODUCTO AS "Producto", 
	p.C6251 AS "NombreProducto", 
	vc.ID_CONVENIO AS "Convenio",
	c.NomConvPago AS "NombreConvenio",
	s.SUCURSAL AS "SucursalCuenta",
	suc.NOMBRESUCURSAL AS "NombreSucursal", 
	s.CUENTA AS "Cuenta",
	CASE WHEN s.C1651 = ''1'' THEN ''Cuenta Cerrada'' ELSE ''Cuenta Activa'' END AS "EstadoCuenta",
	vc.ID_BENEFICIO AS "Beneficio",
	t.TpoContrato AS "TipoContrato",
	id_persona AS "pf",
	s.JTS_OID
	FROM CRE_VINCULACIONES_CONVENIOS vc
	INNER JOIN SALDOS s ON vc.JTS_CV = s.JTS_OID AND s.TZ_LOCK = 0 AND s.C1785 IN (2,3)
	INNER JOIN SUCURSALES suc ON s.SUCURSAL = suc.SUCURSAL AND suc.TZ_LOCK = 0
	INNER JOIN CONV_CONVENIOS_PAG c ON vc.ID_CONVENIO = c.ID_ConvPago
	INNER JOIN CONV_TIPOS t ON c.Id_TpoConv = t.Id_TpoConv AND t.TZ_LOCK = 0
	INNER JOIN CRE_PROD_CONVENIOS pc ON t.TpoContrato = pc.DATO_TIPO AND pc.TIPO = ''G'' AND pc.HABILITADO = ''S'' AND pc.TZ_LOCK = 0
	INNER JOIN PRODUCTOS p ON pc.PRODUCTO = p.C6250 AND p.TZ_LOCK = 0 AND p.C6800 = ''PP''')

EXECUTE ('IF OBJECT_ID (''VW_CRE_CONCESIONARIAS'') IS NOT NULL
	DROP VIEW VW_CRE_CONCESIONARIAS')

EXECUTE ('CREATE VIEW VW_CRE_CONCESIONARIAS
AS (
select 0 AS Cliente, ''12345678910'' AS Cuit, ''Prueba SA'' AS RazonSocial, 0 AS MontoOriginal, 0 AS Disponible 
)')

EXECUTE ('IF OBJECT_ID (''dbo.VW_ACREDITACIONES_SUELDOS'') IS NOT NULL
	DROP VIEW dbo.VW_ACREDITACIONES_SUELDOS')

EXECUTE ('CREATE VIEW dbo.VW_ACREDITACIONES_SUELDOS (
	Fecha, 
	Producto, 
	"Nombre Producto", 
	Sucursal, 
	"Nombre Sucursal", 
	Cuenta, 
	Convenio, 
	"Nombre Convenio", 
	Jurisdiccion, 
	Acreditacion, 
	Monto,
	Cliente)
AS 
	SELECT TOP 9223372036854775807 WITH TIES a.FECHA AS Fecha, s.PRODUCTO AS Producto, p.C6251 AS ''Nombre Producto'', suc.SUCURSAL AS Sucursal, 
	suc.NOMBRESUCURSAL AS ''Nombre Sucursal'', s.CUENTA AS ''Cuenta'', a.CONVENIO AS Convenio, 
	c.NomConvPago AS ''Nombre Convenio'', a.ID_JURISDICCION AS Jurisdiccion, 
	CASE WHEN a.TIPO = ''S'' THEN ''Sueldo'' ELSE ''Aguinaldo'' END AS Acreditacion, a.MONTO AS Monto, s.C1803 AS Cliente
	FROM CRE_SOL_ACREDITACIONES_SUELDOS a
	INNER JOIN SALDOS s ON a.SALDO_JTS_OID = s.JTS_OID AND s.TZ_LOCK = 0
	INNER JOIN PRODUCTOS p ON s.PRODUCTO = p.C6250 AND p.TZ_LOCK = 0
	INNER JOIN SUCURSALES suc ON s.SUCURSAL = suc.SUCURSAL AND suc.TZ_LOCK = 0
	INNER JOIN CONV_CONVENIOS_PAG c ON a.CONVENIO = c.ID_ConvPago AND c.Id_TpoConv = 3 AND c.TZ_LOCK = 0
	WHERE a.TZ_LOCK = 0
	ORDER BY s.CUENTA, a.CONVENIO, a.ID_JURISDICCION, a.FECHA DESC')


EXECUTE ('IF OBJECT_ID (''VW_DEUDAS_EXTERNAS'') IS NOT NULL
	DROP VIEW VW_DEUDAS_EXTERNAS')

EXECUTE ('CREATE VIEW dbo.VW_DEUDAS_EXTERNAS (
	"Codigo", 
	"Nombre", 
	"TipoCuenta",
	"Cuenta",
	"Monto",
	"Solicitud"
)
AS
	SELECT 
	d.CODIGO_ENTE AS Codigo, 
	e.DESCRIPCION AS Nombre,
	e.TIPO_CUENTA AS TipoCuenta, 
	e.NUMERO_CUENTA AS Cuenta, 
	d.IMPORTE AS Monto, 
	d.NUMERO_SOLICITUD AS Solicitud
	FROM CRE_SOL_DEUDA_EXTERNA d
	INNER JOIN CRE_ENTIDADEXTERNA e ON d.CODIGO_ENTE = e.CODIGO
	WHERE d.TZ_LOCK = 0')

EXECUTE ('IF OBJECT_ID (''VW_SOL_CRED_PERSONALES'') IS NOT NULL
	DROP VIEW VW_SOL_CRED_PERSONALES')

EXECUTE ('CREATE VIEW dbo.VW_SOL_CRED_PERSONALES (
   Solicitud, 
   Operacion, 
   TipoDocumento, 
   NumeroDocumento, 
   Nombre, 
   Estado,
   "Descripcion Estado", 
   Producto, 
   "Descripcion Producto",
   Moneda,
   Monto,
   TipoSolicitud,
   Cliente)
AS 

SELECT TOP 9223372036854775807 WITH TIES 
      S.NUMEROSOLICITUD AS Solicitud, 
      S.OPERACION_RENOVACION AS Operacion, 
      s.TIPODOCUMENTO AS TipoDocumento,
      s.NUMERODOCUMENTO AS NumeroDocumento,       
      C.NOMBRECLIENTE AS Nombre, 
      S.ESTADOSOLICITUD AS Estado, 
      (SELECT O.DESCRIPCION FROM dbo.OPCIONES  AS O
      WHERE O.NUMERODECAMPO = 7333 AND  O.IDIOMA = ''E'' AND O.OPCIONINTERNA = S.ESTADOSOLICITUD) AS "Descripcion Estado",      
      S.CODPRODUCTOSOLICITADO AS Producto, 
      (SELECT P.C6251 FROM dbo.PRODUCTOS  AS P WHERE S.CODPRODUCTOSOLICITADO = P.C6250 AND P.TZ_LOCK = 0) AS "Descripcion Producto",      
      MON.C6401 AS Moneda,
      S.MONTOSOLICITADO AS Monto,     
	  S.TIPO_SOL_NUEVA_RENOVACION AS TipoSolicitud,
	  S.CLIENTE AS Cliente
   FROM dbo.CRE_SOLICITUDCREDITO  AS S, dbo.CLI_CLIENTES  AS C, dbo.MONEDAS AS MON
   WHERE 
      S.TZ_LOCK = 0 AND c.TZ_LOCK = 0 AND MON.TZ_LOCK = 0 AND S.CLIENTE = C.CODIGOCLIENTE AND s.MONEDA = MON.C6399 AND S.SOL_CRED = 1 AND S.TIPO_SOLICITUD = ''P''
   ORDER BY S.NUMEROSOLICITUD DESC')


EXECUTE ('IF OBJECT_ID (''VW_PRODUCTOS_CONVENIOS_AH'') IS NOT NULL
	DROP VIEW VW_PRODUCTOS_CONVENIOS_AH')


EXECUTE ('CREATE VIEW dbo.VW_PRODUCTOS_CONVENIOS_AH (
	"Producto", 
	"NombreProducto", 
	"Convenio",
	"NombreConvenio",
	"SucursalCuenta",
	"NombreSucursal",
	"Cuenta",
	"EstadoCuenta",
	"ContratoMarco",
	"Beneficio",
	"TipoContrato",
	"pf",
	JTS_OID,
	"MontoCalculado",
	"CantidadSueldo",
	"Jurisdiccion",
	"TipoScoring",
	"Afectacion",
	"Canal",
	"CapacidadPago",
	"AfectacionCanal"
)
AS
	SELECT 
	pc.PRODUCTO AS "Producto", 
	p.C6251 AS "NombreProducto", 
	vc.ID_CONVENIO AS "Convenio",
	c.NomConvPago AS "NombreConvenio",
	s.SUCURSAL AS "SucursalCuenta",
	suc.NOMBRESUCURSAL AS "NombreSucursal", 
	s.CUENTA AS "Cuenta",
	CASE WHEN s.C1651 = ''1'' THEN ''Cuenta Cerrada'' ELSE ''Cuenta Activa'' END AS "EstadoCuenta",
	''Sin Firmar'' AS "ContratoMarco",
	vc.ID_BENEFICIO AS "Beneficio",
	t.TpoContrato AS "TipoContrato",
	id_persona AS "pf",
	s.JTS_OID,
	isnull(ca.MONTO_CALCULADO,0) AS "MontoCalculado",
	pc.CANT_SUELDO AS "CantidadSueldo",
	vc.ID_JURISDICCION AS "Jurisdiccion",
	tp.TIPO_SCORING AS "TipoScoring",
	pc.PORC_AFECTACION AS "Afectacion",
	can.CANAL,
	isnull(ca.CAPACIDAD_PAGO,0) AS "CapacidadPago",
	can.PORCENTAJE_AFECTACION AS "AfectacionCanal"
	FROM CRE_VINCULACIONES_CONVENIOS vc
	INNER JOIN SALDOS s ON vc.JTS_CV = s.JTS_OID AND s.TZ_LOCK = 0 AND s.C1785 IN (2,3)
	INNER JOIN SUCURSALES suc ON s.SUCURSAL = suc.SUCURSAL AND suc.TZ_LOCK = 0
	INNER JOIN CRE_PROD_CONVENIOS pc ON vc.ID_CONVENIO = pc.DATO_TIPO AND pc.TIPO = ''C'' AND pc.HABILITADO = ''S'' AND pc.TZ_LOCK = 0
	INNER JOIN CONV_CONVENIOS_PAG c ON pc.DATO_TIPO = c.ID_ConvPago
	INNER JOIN CONV_TIPOS t ON c.Id_TpoConv = t.Id_TpoConv AND t.TZ_LOCK = 0
	INNER JOIN PRODUCTOS p ON pc.PRODUCTO = p.C6250 AND p.TZ_LOCK = 0 AND p.C6800 = ''AH''
	INNER JOIN TOPESPRODUCTO tp ON p.C6250 = tp.CODPRODUCTO AND tp.MONEDA = 1 AND tp.TZ_LOCK = 0
	INNER JOIN CRE_PRODUCTOSCANALDIGITAL can ON p.C6250 = can.PRODUCTO AND can.CANAL_PRESENCIAL = ''S'' AND can.HABILITADO = ''S'' AND can.TZ_LOCK = 0
	LEFT JOIN CRE_AUX_SOL_CALCULO_ADELANTO ca ON p.C6250 = ca.PRODUCTO AND c.ID_ConvPago = ca.CONVENIO AND vc.ID_PERSONA = ca.CLIENTE AND vc.ID_JURISDICCION = ca.ID_JURIDICCION AND can.CANAL = ca.CANAL
	WHERE vc.TZ_LOCK = 0
	UNION
	SELECT
	pc.PRODUCTO AS "Producto", 
	p.C6251 AS "NombreProducto", 
	vc.ID_CONVENIO AS "Convenio",
	c.NomConvPago AS "NombreConvenio",
	s.SUCURSAL AS "SucursalCuenta",
	suc.NOMBRESUCURSAL AS "NombreSucursal", 
	s.CUENTA AS "Cuenta",
	CASE WHEN s.C1651 = ''1'' THEN ''Cuenta Cerrada'' ELSE ''Cuenta Activa'' END AS "EstadoCuenta",
	''Sin Firmar'' AS "ContratoMarco",
	vc.ID_BENEFICIO AS "Beneficio",
	t.TpoContrato AS "TipoContrato",
	id_persona AS "pf",
	s.JTS_OID,
	isnull(ca.MONTO_CALCULADO,0) AS "MontoCalculado",
	pc.CANT_SUELDO AS "CantidadSueldo",
	vc.ID_JURISDICCION AS "Jurisdiccion",
	tp.TIPO_SCORING AS "TipoScoring",
	pc.PORC_AFECTACION AS "Afectacion",
	can.CANAL,
	isnull(ca.CAPACIDAD_PAGO,0) AS "CapacidadPago",
	can.PORCENTAJE_AFECTACION AS "AfectacionCanal"
	FROM CRE_VINCULACIONES_CONVENIOS vc
	INNER JOIN SALDOS s ON vc.JTS_CV = s.JTS_OID AND s.TZ_LOCK = 0 AND s.C1785 IN (2,3)
	INNER JOIN SUCURSALES suc ON s.SUCURSAL = suc.SUCURSAL AND suc.TZ_LOCK = 0
	INNER JOIN CONV_CONVENIOS_PAG c ON vc.ID_CONVENIO = c.ID_ConvPago
	INNER JOIN CONV_TIPOS t ON c.Id_TpoConv = t.Id_TpoConv AND t.TZ_LOCK = 0
	INNER JOIN CRE_PROD_CONVENIOS pc ON t.TpoContrato = pc.DATO_TIPO AND pc.TIPO = ''G'' AND pc.HABILITADO = ''S'' AND pc.TZ_LOCK = 0
	INNER JOIN PRODUCTOS p ON pc.PRODUCTO = p.C6250 AND p.TZ_LOCK = 0 AND p.C6800 = ''AH''
	INNER JOIN TOPESPRODUCTO tp ON p.C6250 = tp.CODPRODUCTO AND tp.MONEDA = 1 AND tp.TZ_LOCK = 0
	INNER JOIN CRE_PRODUCTOSCANALDIGITAL can ON p.C6250 = can.PRODUCTO AND can.CANAL_PRESENCIAL = ''S'' AND can.HABILITADO = ''S'' AND can.TZ_LOCK = 0
	LEFT JOIN CRE_AUX_SOL_CALCULO_ADELANTO ca ON p.C6250 = ca.PRODUCTO AND c.ID_ConvPago = ca.CONVENIO AND vc.ID_PERSONA = ca.CLIENTE AND vc.ID_JURISDICCION = ca.ID_JURIDICCION AND can.CANAL = ca.CANAL')


EXECUTE ('IF OBJECT_ID (''VW_CONVENIO_TARIFA'') IS NOT NULL
	DROP VIEW VW_CONVENIO_TARIFA')

EXECUTE ('CREATE VIEW dbo.VW_CONVENIO_TARIFA (
	"Convenio", 
	"Nombre", 
	"Cuit",
	"TipoConvenio",
	"NombreTipo"
)
AS
	SELECT 0 AS Convenio, ''Generica'' AS Nombre, 0 AS Cuit, 0 AS ''TipoConvenio'', ''Generico'' AS ''NombreTipo''
	FROM PARAMETROS
	UNION
	SELECT c.ID_ConvPago AS Convenio, c.NomConvPago AS Nombre, c.Cuit, t.Id_TpoConv AS ''TipoConvenio'', t.DscTpoConv AS ''NombreTipo''
	FROM CONV_CONVENIOS_PAG c
	INNER JOIN CONV_TIPOS t ON c.Id_TpoConv = t.Id_TpoConv AND t.TpoContrato IN (9,10,11,12,13) AND t.TZ_LOCK = 0
	WHERE c.Estado = ''A'' AND c.TZ_LOCK = 0')

EXECUTE ('IF OBJECT_ID (''VW_CONV_TIPOS'') IS NOT NULL
	DROP VIEW VW_CONV_TIPOS')

EXECUTE ('CREATE VIEW VW_CONV_TIPOS
AS
SELECT cv.Id_TpoConv AS IDTIPO,cv.DscTpoConv AS TIPOCONVENIO,o.DESCRIPCION AS TIPOCONTRATO 
	FROM CONV_TIPOS cv 
		INNER JOIN OPCIONES o ON cv.TpoContrato=o.OPCIONINTERNA
	WHERE o.NUMERODECAMPO= 44748')

EXECUTE ('IF OBJECT_ID (''dbo.VW_JBPM_PROCESS_SOL_PERSONALES'') IS NOT NULL
	DROP VIEW dbo.VW_JBPM_PROCESS_SOL_PERSONALES')

EXECUTE ('CREATE VIEW dbo.VW_JBPM_PROCESS_SOL_PERSONALES (
   NROSOLICITUD, 
   TIPO, 
   PROCESS_INSTANCE, 
   TZ_LOCK)
AS 
   SELECT J.NROSOLICITUD AS NROSOLICITUD, ''P'' AS TIPO, J.PROCESSINSTANCE_ID AS PROCESS_INSTANCE, 0 AS TZ_LOCK
   FROM dbo.CRE_SOLICITUDCREDITO  AS S, dbo.JBPM_TZKEY_SOLICITUDADELANTOS  AS J
   WHERE S.NUMEROSOLICITUD = J.NROSOLICITUD
   UNION
   SELECT J.NROSOLICITUD AS NROSOLICITUD, ''P'' AS TIPO, J.PROCESSINSTANCE_ID AS PROCESS_INSTANCE, 0 AS TZ_LOCK
   FROM dbo.CRE_SOLICITUDCREDITO  AS S, dbo.JBPM_TZKEY_SOLICITUDPERSONALES  AS J
   WHERE S.NUMEROSOLICITUD = J.NROSOLICITUD')

EXECUTE ('IF OBJECT_ID (''SP_ELIMINO_CRITERIOS'') IS NOT NULL
	DROP PROCEDURE dbo.SP_ELIMINO_CRITERIOS')

EXECUTE ('CREATE PROCEDURE dbo.SP_ELIMINO_CRITERIOS  
   @SOLICITUD NUMERIC(12,0),
   @CLIENTE_PERSONA NUMERIC(12,0)
AS 
   
   BEGIN

	  DELETE FROM SL_CRITERIOS WHERE SOLICITUD = @SOLICITUD AND CLIENTE = @CLIENTE_PERSONA

   END')

EXECUTE ('IF OBJECT_ID (''SP_DATOSMINIMOSPF'') IS NOT NULL
	DROP PROCEDURE dbo.SP_DATOSMINIMOSPF')

EXECUTE ('CREATE PROCEDURE SP_DATOSMINIMOSPF
  @idpersona NUMERIC,
  @Retorno VARCHAR(35)  OUTPUT,
  @Cumple Numeric  OUTPUT
AS
BEGIN
  -- ir ingresando las validaciones necesarias para datos minimos de la pf
  -- si esta todo ok @Cumple =1, @Retorno= Datos Minimos Correctos
  SET @retorno=''Si''
  SET @Cumple=1
END')

EXECUTE ('IF OBJECT_ID (''SP_COPIO_RECIBO'') IS NOT NULL
	DROP PROCEDURE dbo.SP_COPIO_RECIBO')   


EXECUTE ('CREATE PROCEDURE dbo.SP_COPIO_RECIBO  
   @SOLICITUD NUMERIC(12,0),
   @DOCUMENTO VARCHAR(20)
AS 
  
   BEGIN
   
	INSERT INTO dbo.CRE_SOL_RECIBO_SUELDO_DET (SOLICITUD, NUMERO_RECIBO, DOCUMENTO, CONCEPTO, DESCRIPCION, IMPORTE, ACUMULADOR, PORCENTAJE_AFECTACION, HABITUAL, TZ_LOCK, IMPORTE_AFECTADO)
	SELECT @SOLICITUD AS SOLICITUD, d.NUMERO_RECIBO, d.DOCUMENTO, CONCEPTO, DESCRIPCION, IMPORTE, ACUMULADOR, PORCENTAJE_AFECTACION, HABITUAL, TZ_LOCK, 
	CASE WHEN (SELECT CUOTA_MAXIMA FROM CRE_RECIBOACUMULADOR WHERE TZ_LOCK = 0 AND CODIGO IN (SELECT COD_ACUMULADOR FROM CRE_RECIBOCONCEPTO WHERE CODIGO = d.CONCEPTO AND TZ_LOCK = 0)) = ''N'' THEN 0 
	ELSE CASE WHEN HABITUAL = ''N'' THEN 0 ELSE ROUND((IMPORTE*PORCENTAJE_AFECTACION/100),2) END END AS IMPORTE_AFECTADO
	FROM CRE_SOL_RECIBO_SUELDO_DET d
	INNER JOIN (
	SELECT t.SOLICITUD, t.NUMERO_RECIBO, t.DOCUMENTO FROM (
	select *, 
	row_number() over (partition by ID_BENEFICIO, JURIDICCION, NOMBRE_BENEFICIO order by CAST(SUBSTRING(PERIODO,4,4) AS INT) desc, 
	CAST(SUBSTRING(PERIODO,1,2) AS INT) desc) as rn 
	from CRE_SOL_RECIBO_SUELDO
	WHERE DOCUMENTO = @DOCUMENTO AND TZ_LOCK = 0) t
	WHERE t.rn = 1) c
	ON c.SOLICITUD = d.SOLICITUD AND c.NUMERO_RECIBO = d.NUMERO_RECIBO AND c.DOCUMENTO = d.DOCUMENTO
	WHERE d.TZ_LOCK = 0;
	
	INSERT INTO dbo.CRE_SOL_RECIBO_SUELDO (SOLICITUD, NUMERO_RECIBO, DOCUMENTO, PERIODO, CONVENIO, ID_BENEFICIO, JURIDICCION, FECHA_INGRESO, HABERES, DESCUENTOS, DEDUCCIONES, LIQUIDO, SITUACION_REVISTA, NETO, TZ_LOCK, COPIADO, DESCARTADO, NOMBRE_BENEFICIO)
	SELECT @SOLICITUD AS SOLICITUD, NUMERO_RECIBO, DOCUMENTO, PERIODO, CONVENIO, ID_BENEFICIO, JURIDICCION, FECHA_INGRESO, HABERES, DESCUENTOS, DEDUCCIONES, LIQUIDO, SITUACION_REVISTA, NETO, TZ_LOCK, ''S'' AS COPIADO, ''N'' AS DESCARTADO, NOMBRE_BENEFICIO FROM(
	select *, 
	row_number() over (partition by ID_BENEFICIO, JURIDICCION, NOMBRE_BENEFICIO order by CAST(SUBSTRING(PERIODO,4,4) AS INT) desc, 
	CAST(SUBSTRING(PERIODO,1,2) AS INT) desc) as rn 
	from CRE_SOL_RECIBO_SUELDO
	WHERE DOCUMENTO = @DOCUMENTO AND TZ_LOCK = 0) t
	WHERE t.rn = 1;

   END')


EXECUTE ('IF OBJECT_ID (''SP_ELIMINO_RECIBO'') IS NOT NULL
	DROP PROCEDURE dbo.SP_ELIMINO_RECIBO')  


EXECUTE ('CREATE PROCEDURE dbo.SP_ELIMINO_RECIBO  
   @SOLICITUD NUMERIC(12,0),
   @DOCUMENTO VARCHAR(20)
AS 
  
   BEGIN

	  DELETE FROM CRE_SOL_RECIBO_SUELDO WHERE SOLICITUD > 0 AND SOLICITUD != @SOLICITUD AND DOCUMENTO = @DOCUMENTO AND SOLICITUD NOT IN (SELECT NUMEROSOLICITUD FROM CRE_SOLICITUDCREDITO);
	  
	  DELETE FROM CRE_SOL_RECIBO_SUELDO_DET WHERE SOLICITUD > 0 AND SOLICITUD != @SOLICITUD AND DOCUMENTO = @DOCUMENTO AND SOLICITUD NOT IN (SELECT NUMEROSOLICITUD FROM CRE_SOLICITUDCREDITO);

	  DELETE FROM CRE_SOL_RECIBO_SUELDO WHERE SOLICITUD = @SOLICITUD AND DOCUMENTO = @DOCUMENTO;
	  
	  DELETE FROM CRE_SOL_RECIBO_SUELDO_DET WHERE SOLICITUD = @SOLICITUD AND DOCUMENTO = @DOCUMENTO;

   END')

EXECUTE ('IF OBJECT_ID (''SP_CALCULA_ADELANTO'') IS NOT NULL
	DROP PROCEDURE dbo.SP_CALCULA_ADELANTO')


EXECUTE ('CREATE PROCEDURE dbo.SP_CALCULA_ADELANTO
   @P_SOLICITUD numeric(15),
   @P_PERSONA numeric(15),
   @P_DOCUMENTO varchar(20)
AS 
   BEGIN

      DECLARE
         @V_MONTO_CALCULADO NUMERIC(15,2) = 0,
         @V_MONTO_SUELDO NUMERIC(15,2) = 0,
         @V_MONTO_SINEQUIV NUMERIC(15,2) = 0, 
         @V_MONTO_CONEQUIV NUMERIC(15,2) = 0,
         @V_MONTO_MISMOPROD NUMERIC(15,2) = 0,
         @V_SUBTOTAL NUMERIC(15,2) = 0,
         @V_CAPACIDAD NUMERIC(15,2) = 0,
         @V_COEFICIENTE NUMERIC(11,7) = 0

      BEGIN
      
      	 DELETE FROM CRE_AUX_SOL_CALCULO_ADELANTO WHERE NUMERO_SOLICITUD = 0 AND CLIENTE = @P_PERSONA
      
         DECLARE
         @LINEA_REG$PRODUCTO numeric(5), 
         @LINEA_REG$CONVENIO numeric(15),         
         @LINEA_REG$JTS_SALDO numeric(15),
         @LINEA_REG$CANT_SUELDO INT,
         @LINEA_REG$JURISDICCION varchar(20),
         @LINEA_REG$TIPO_SCORING numeric(1),
         @LINEA_REG$AFECTACION numeric(5,2),
         @LINEA_REG$AFECTACIONCANAL numeric(5,2),
         @LINEA_REG$CANAL varchar(20)
         
         /*
         *   -----------------------------
         *    CURSOR REGISTROS obtengo productos
         *   -----------------------------
         */
         
         DECLARE
             CUR_REGISTROS CURSOR LOCAL FOR 
               SELECT DISTINCT Producto, Convenio, JTS_OID, CantidadSueldo, Jurisdiccion, Canal, TipoScoring, Afectacion, AfectacionCanal FROM VW_PRODUCTOS_CONVENIOS_AH WHERE pf = @P_PERSONA

         OPEN CUR_REGISTROS

         WHILE 1 = 1
         
            BEGIN

               /*Lotes*/
               FETCH CUR_REGISTROS
                   INTO 
			         @LINEA_REG$PRODUCTO, 
			         @LINEA_REG$CONVENIO,
			         @LINEA_REG$JTS_SALDO,
			         @LINEA_REG$CANT_SUELDO,
			         @LINEA_REG$JURISDICCION,
			         @LINEA_REG$CANAL,
			         @LINEA_REG$TIPO_SCORING,
			         @LINEA_REG$AFECTACION,
			         @LINEA_REG$AFECTACIONCANAL
			         
               IF @@FETCH_STATUS <> 0
               	BREAK
               	
               	SET @V_MONTO_SUELDO = 0
               	SET @V_MONTO_SINEQUIV = 0
               	SET @V_MONTO_CONEQUIV = 0
               	SET @V_SUBTOTAL = 0
               	SET @V_MONTO_CALCULADO = 0
               	SET @V_MONTO_MISMOPROD = 0
                  
                IF @LINEA_REG$TIPO_SCORING = 4
                	BEGIN
                		SELECT @V_MONTO_CALCULADO = isnull(MONTO_MAXIMO,0) FROM CRE_SCORINGPORLISTA WHERE PRODUCTO = @LINEA_REG$PRODUCTO AND CONVENIO = @LINEA_REG$CONVENIO 
                		AND JURISDICCION = @LINEA_REG$JURISDICCION AND CUIT = @P_DOCUMENTO AND TZ_LOCK = 0
                		
                		SET @V_CAPACIDAD = @V_MONTO_CALCULADO
                	END
                IF @LINEA_REG$TIPO_SCORING IN (0,1)
                	BEGIN
                		SELECT @V_MONTO_SUELDO = isnull(round(avg(t.MONTO),2),0)
						FROM (SELECT TOP (@LINEA_REG$CANT_SUELDO) *
								FROM CRE_SOL_ACREDITACIONES_SUELDOS WHERE TIPO = ''S'' AND SALDO_JTS_OID = @LINEA_REG$JTS_SALDO AND CONVENIO = @LINEA_REG$CONVENIO
								AND ID_JURISDICCION = @LINEA_REG$JURISDICCION AND TZ_LOCK = 0
								ORDER BY FECHA DESC) t
                		
						SELECT @V_MONTO_SINEQUIV = isnull(sum(s.C1612),0)
						FROM SALDOS s
						WHERE s.C1785 IN (5,6) AND s.TZ_LOCK = 0 AND s.C1604 < 0 AND s.PRODUCTO <> @LINEA_REG$PRODUCTO
						AND s.C1803 IN (SELECT C1803 FROM SALDOS WHERE JTS_OID = @LINEA_REG$JTS_SALDO AND TZ_LOCK = 0) 
						AND s.PRODUCTO NOT IN (SELECT PRODUCTO_EQUIVALENTE FROM CRE_PRODUCTOSEQUIVALENTES WHERE PRODUCTO = @LINEA_REG$PRODUCTO AND EQUIV_SCORING = ''S'' AND TZ_LOCK = 0)
						
						SET @V_SUBTOTAL = (@V_MONTO_SUELDO - @V_MONTO_SINEQUIV) * @LINEA_REG$AFECTACION / 100
						SET @V_SUBTOTAL = @V_SUBTOTAL * @LINEA_REG$AFECTACIONCANAL / 100
						
						SELECT @V_MONTO_CONEQUIV = isnull(sum(s.C1612),0)
						FROM SALDOS s
						WHERE s.C1785 IN (5,6) AND s.TZ_LOCK = 0 AND s.C1604 < 0 AND s.PRODUCTO <> @LINEA_REG$PRODUCTO
						AND s.C1803 IN (SELECT C1803 FROM SALDOS WHERE JTS_OID = @LINEA_REG$JTS_SALDO AND TZ_LOCK = 0) 
						AND s.PRODUCTO IN (SELECT PRODUCTO_EQUIVALENTE FROM CRE_PRODUCTOSEQUIVALENTES WHERE PRODUCTO = @LINEA_REG$PRODUCTO AND EQUIV_SCORING = ''S'' AND TZ_LOCK = 0)
						
						SELECT @V_MONTO_MISMOPROD = isnull(sum(s.C1612),0)
						FROM SALDOS s
						WHERE s.C1785 IN (5,6) AND s.TZ_LOCK = 0 AND s.C1604 < 0 AND s.PRODUCTO = @LINEA_REG$PRODUCTO
						AND s.C1803 IN (SELECT C1803 FROM SALDOS WHERE JTS_OID = @LINEA_REG$JTS_SALDO) 						
												
						IF @LINEA_REG$TIPO_SCORING = 0	 
							BEGIN			
								SET @V_MONTO_CALCULADO = @V_SUBTOTAL - @V_MONTO_CONEQUIV - @V_MONTO_MISMOPROD
								SET @V_CAPACIDAD = @V_MONTO_CALCULADO
							END		 
						ELSE
							BEGIN		   
								SELECT TOP (1) @V_COEFICIENTE = isnull(COEFICIENTE,0) FROM CRE_SCORINGPORCUOTAS WHERE PRODUCTO = @LINEA_REG$PRODUCTO AND TZ_LOCK = 0 ORDER BY CANTIDAD_CUOTAS DESC	
								
								SET @V_MONTO_CALCULADO = (@V_SUBTOTAL - @V_MONTO_CONEQUIV - @V_MONTO_MISMOPROD) * @V_COEFICIENTE 
								SET @V_CAPACIDAD = @V_SUBTOTAL - @V_MONTO_CONEQUIV - @V_MONTO_MISMOPROD
							END								                		
                	END                
                IF @LINEA_REG$TIPO_SCORING = 2
                	BEGIN
                		SELECT @V_MONTO_SUELDO = isnull(round(avg(t.MONTO),2),0)
						FROM (SELECT TOP (@LINEA_REG$CANT_SUELDO) *
								FROM CRE_SOL_ACREDITACIONES_SUELDOS WHERE TIPO = ''A'' AND SALDO_JTS_OID = @LINEA_REG$JTS_SALDO AND CONVENIO = @LINEA_REG$CONVENIO
								AND ID_JURISDICCION = @LINEA_REG$JURISDICCION AND TZ_LOCK = 0
								ORDER BY FECHA DESC) t
                		
                		SET @V_SUBTOTAL = @V_MONTO_SUELDO * @LINEA_REG$AFECTACION / 100
                		SET @V_SUBTOTAL = @V_SUBTOTAL * @LINEA_REG$AFECTACIONCANAL / 100
                		
						SELECT @V_MONTO_CONEQUIV = isnull(sum(s.C1612),0)
						FROM SALDOS s
						WHERE s.C1785 IN (5,6) AND s.TZ_LOCK = 0 AND s.C1604 < 0 AND s.PRODUCTO <> @LINEA_REG$PRODUCTO
						AND s.C1803 IN (SELECT C1803 FROM SALDOS WHERE JTS_OID = @LINEA_REG$JTS_SALDO AND TZ_LOCK = 0) 						
						AND s.PRODUCTO IN (SELECT PRODUCTO_EQUIVALENTE FROM CRE_PRODUCTOSEQUIVALENTES WHERE PRODUCTO = @LINEA_REG$PRODUCTO AND EQUIV_SCORING = ''S'' AND TZ_LOCK = 0)                		
                		
						SELECT @V_MONTO_MISMOPROD = isnull(sum(s.C1612),0)
						FROM SALDOS s
						WHERE s.C1785 IN (5,6) AND s.TZ_LOCK = 0 AND s.C1604 < 0 AND s.PRODUCTO = @LINEA_REG$PRODUCTO
						AND s.C1803 IN (SELECT C1803 FROM SALDOS WHERE JTS_OID = @LINEA_REG$JTS_SALDO AND TZ_LOCK = 0) 	
						                		
                		SET @V_MONTO_CALCULADO = @V_SUBTOTAL - @V_MONTO_CONEQUIV - @V_MONTO_MISMOPROD
                		
                		SET @V_CAPACIDAD = @V_MONTO_CALCULADO
                	END 
                IF @LINEA_REG$TIPO_SCORING = 3  
                	BEGIN  
                		SET @V_MONTO_CALCULADO = 0 
                		SET @V_CAPACIDAD = @V_MONTO_CALCULADO    
                	END                	                      
				
				IF @V_MONTO_CALCULADO < 0
					SET @V_MONTO_CALCULADO = 0
					
				IF @V_CAPACIDAD < 0
					SET @V_CAPACIDAD = 0
										
                INSERT INTO dbo.CRE_AUX_SOL_CALCULO_ADELANTO (NUMERO_SOLICITUD, CLIENTE, PRODUCTO, CONVENIO, ID_JURIDICCION, CANAL, MONTO_CALCULADO, CAPACIDAD_PAGO, TZ_LOCK)
				VALUES (0, @P_PERSONA, @LINEA_REG$PRODUCTO, @LINEA_REG$CONVENIO, @LINEA_REG$JURISDICCION, @LINEA_REG$CANAL, @V_MONTO_CALCULADO, @V_CAPACIDAD, 0)     

            END

         CLOSE CUR_REGISTROS

         DEALLOCATE CUR_REGISTROS

      END

   END')



