EXECUTE('
IF OBJECT_ID (''dbo.CRE_EXCLUSIONES_CLIENTE'') IS NOT NULL
	DROP TABLE dbo.CRE_EXCLUSIONES_CLIENTES
')

EXECUTE('
CREATE TABLE dbo.CRE_EXCLUSIONES_CLIENTES
	(
	TZ_LOCK                    NUMERIC (15),
	CODIGOCLIENTE              NUMERIC (12) NOT NULL,
	GRADUACION                 VARCHAR (1),
	FRACCIONAMIENTO		       VARCHAR (1),
	CONSTRAINT PK_CRE_EXCLUSIONES_CLIENTES PRIMARY KEY (CODIGOCLIENTE)
	)
')

EXECUTE('
IF OBJECT_ID (''dbo.VW_EXCLUSIONES_CLIENTES'') IS NOT NULL
	DROP VIEW dbo.VW_EXCLUSIONES_CLIENTES
')

EXECUTE('
CREATE   VIEW [dbo].[VW_EXCLUSIONES_CLIENTES]
							([Código de Cliente],
							Nombre,
							[Graduación],
							[Fraccionamiento]
							)
AS
SELECT C.CODIGOCLIENTE,
D.NOMBRECLIENTE,
OP.DESCRIPCION AS GRADUACION,
OP2.DESCRIPCION AS FRACCIONAMIENTO
FROM CRE_EXCLUSIONES_CLIENTES C WITH(NOLOCK)
INNER JOIN VW_CLI_X_DOC D WITH(NOLOCK) ON C.CODIGOCLIENTE = D.CODIGOCLIENTE
LEFT JOIN OPCIONES OP WITH(NOLOCK) ON OP.IDIOMA = ''E'' AND OP.NUMERODECAMPO = 44024
AND OP.OPCIONINTERNA = C.GRADUACION
LEFT JOIN OPCIONES OP2 WITH(NOLOCK) ON OP2.IDIOMA = ''E'' AND OP2.NUMERODECAMPO = 44025
AND OP2.OPCIONINTERNA = C.FRACCIONAMIENTO
WHERE C.TZ_LOCK = 0
')

EXECUTE('
INSERT INTO dbo.AYUDAS (NUMERODEARCHIVO, NUMERODEAYUDA, DESCRIPCION, FILTRO, MOSTRARTODOS, CAMPOS, CAMPOSVISTA, BASEVISTA, NOMBREVISTA, AYUDAGRANDE)
VALUES (0, 4367, ''Exclusiones Clientes'', '''', 0, ''618R;410;537;3842;'', ''Código de Cliente;Nombre;Graduación;Fraccionamiento;'', ''TOP/CLIENTES'', ''VW_EXCLUSIONES_CLIENTES'', 0)

