EXECUTE('

CREATE TABLE dbo.ITF_COMARB_DEVOLUCION
	(
	ANO_RECAUDACIONES           VARCHAR (4) DEFAULT (''0'') NOT NULL,
	MES_RECAUDACIONES           VARCHAR (2) DEFAULT (''0'') NOT NULL,
	DECENA_MES                  VARCHAR (1) DEFAULT (''0'') NOT NULL,
	CUIT                        VARCHAR (11) NOT NULL,
	CBU                         VARCHAR (22),
	IMPORTE_TOTAL_CREDITO       VARCHAR (20),
	IMPORTE_TOTAL_RECAUDACIONES VARCHAR (20),
	TIPO_CUENTA                 VARCHAR (1),
	TIPO_MONEDA                 VARCHAR (1),
	CANTIDAD_MOV                VARCHAR (6),
	CRC                         VARCHAR (2),
	ID_DEVOLUCION               VARCHAR (8),
	TIPO_REGISTRO               VARCHAR (1),
	IDENTIFICACION_JURIDICA     VARCHAR (3),
	ES_CLIENTE                  VARCHAR (2),
	ESTADO                      VARCHAR (2),
	MOTIVO_RECHAZO              VARCHAR (700),
	FECHAPROCESO                DATETIME,
	ID                          INT IDENTITY NOT NULL,
	CONSTRAINT PK_ITF_COMARB_DEVOLUCION PRIMARY KEY (ID)
	)
	

DROP TABLE GRL_ACREDITACIONES_MASIVAS

CREATE TABLE dbo.GRL_ACREDITACIONES_MASIVAS
	(
	JTS_N              NUMERIC (15) IDENTITY NOT NULL,
	TIPO_CTA_DEB       VARCHAR (1) DEFAULT ('' ''),
	CTA_DEB            NUMERIC (15) DEFAULT ((0)),
	SUC_DEB            NUMERIC (5) DEFAULT ((0)),
	ESTADO             VARCHAR (1) DEFAULT ('' ''),
	FCHA_PROCESAR      DATETIME,
	TIPO_CTA_CRED      VARCHAR (1) DEFAULT ('' ''),
	CTA_CRED           NUMERIC (15) DEFAULT ((0)),
	SUC_CRE            NUMERIC (5) DEFAULT ((0)),
	IMPORTE            NUMERIC (15, 2) DEFAULT ((0)),
	MON_IMPORTE        NUMERIC (5) DEFAULT ((0)),
	APL_EVEN_CRE_DEB   VARCHAR (1) DEFAULT ('' ''),
	EVENTO             NUMERIC (5) DEFAULT ((0)),
	EVEN_PAG_COB       VARCHAR (1) DEFAULT ('' ''),
	ASIENTO_PROCESADO  NUMERIC (10) DEFAULT ((0)),
	FECHA_PROCESADO    DATETIME,
	SUC_PROCESADO      NUMERIC (5) DEFAULT ((0)),
	COMENTARIO         VARCHAR (35) DEFAULT ('' ''),
	TZ_LOCK            NUMERIC (15) DEFAULT ((0)) NOT NULL,
	REFERENCIA_EXTERNA VARCHAR (12) DEFAULT ('' ''),
	TIPO_ACREDITACION  VARCHAR (4),
	CANAL              VARCHAR (35) DEFAULT ('' ''),
	CONSTRAINT PK_GRL_ACREDITACIONES_MASIV_01 PRIMARY KEY (JTS_N)
	)
	
')

EXECUTE('


CREATE  PROC  SP_SIRCREB_PADRON_DEV
 @ARCHIVO VARCHAR(30) 
AS 
BEGIN 
-- Autor: Fabio Menendez

--Controles

UPDATE dbo.ITF_COMARB_DEVOLUCION
SET ESTADO = ''R''
	, MOTIVO_RECHAZO = ''La decena del mes no contiene los valores 1, 2 o 3. ''
WHERE ESTADO=''S'' AND DECENA_MES NOT IN (''1'',''2'',''3'')

UPDATE dbo.ITF_COMARB_DEVOLUCION
SET ESTADO = ''R''
	, MOTIVO_RECHAZO = ''Los importes de créditos y recaudaciones no vienen en valores en negativo. ''
WHERE ESTADO=''S'' AND LEFT(IMPORTE_TOTAL_CREDITO,1)<>''-'' OR LEFT(IMPORTE_TOTAL_RECAUDACIONES,1)<>''-''

UPDATE dbo.ITF_COMARB_DEVOLUCION
SET ESTADO = ''R''
	, MOTIVO_RECHAZO = ''Si el Tipo de cuenta no es Caja de Ahorro (1) o Cuenta Corriente (2). ''
WHERE ESTADO=''S'' AND TIPO_CUENTA NOT IN (''1'',''2'')

UPDATE dbo.ITF_COMARB_DEVOLUCION
SET ESTADO = ''R''
	, MOTIVO_RECHAZO = ''Si la Moneda no es Pesos (1). '' 
WHERE ESTADO=''S'' AND TIPO_MONEDA<>''1''

UPDATE dbo.ITF_COMARB_DEVOLUCION
SET ESTADO = ''R''
	, MOTIVO_RECHAZO = ''El Tipo de registro no es 2 o 5. ''
WHERE ESTADO=''S'' AND TIPO_REGISTRO NOT IN (''2'',''5'')

UPDATE dbo.ITF_COMARB_DEVOLUCION
SET ESTADO = ''R''
	, MOTIVO_RECHAZO = ''La cuenta no existe. ''
WHERE ESTADO=''S'' AND ID IN ( SELECT c.ID FROM ITF_COMARB_DEVOLUCION c WHERE NOT EXISTS (SELECT * FROM VTA_SALDOS v WHERE v.CTA_CBU=c.CBU))

UPDATE dbo.ITF_COMARB_DEVOLUCION 
SET ESTADO = ''R''
	, MOTIVO_RECHAZO = ''La cuenta se encuentre dada de baja. ''
WHERE ESTADO=''S'' AND ID IN ( SELECT c.ID FROM ITF_COMARB_DEVOLUCION c WHERE 0<(SELECT COUNT(1) FROM CV_CANCELACION_CUENTAS WHERE TZ_LOCK=0 AND SALDO_JTS_OID IN (SELECT v.JTS_OID_SALDO FROM VTA_SALDOS v WHERE v.CTA_CBU=c.CBU AND TZ_LOCK=0)))

UPDATE dbo.ITF_COMARB_DEVOLUCION 
SET ESTADO = ''R''
	, MOTIVO_RECHAZO = ''La cuenta esta bloqueada al crédito. ''
WHERE ESTADO=''S'' AND ID IN ( SELECT c.ID FROM ITF_COMARB_DEVOLUCION c WHERE 0<(SELECT COUNT(1) FROM VTA_SALDOS v INNER JOIN GRL_BLOQUEOS g ON v.CTA_CBU=c.CBU AND v.JTS_OID_SALDO=g.SALDO_JTS_OID AND v.TZ_LOCK=0 AND g.TZ_LOCK=0 AND g.COD_BLOQUEO IN (
SELECT COD_BLOQUEO FROM GRL_COD_BLOQUEOS WHERE ACCIONES_CREDITO=3 AND TZ_LOCK=0)))

UPDATE dbo.ITF_COMARB_DEVOLUCION 
SET ESTADO = ''R''
	, MOTIVO_RECHAZO = ''El CUIT/CUIL/CDI indicado en el padrón no se corresponde con el Titular o Cotitulares de la cuenta actualmente. ''
WHERE ESTADO=''S'' AND ID IN ( SELECT c.ID FROM ITF_COMARB_DEVOLUCION c WHERE 0=(SELECT COUNT(1) FROM CLI_ClientePersona WHERE CODIGOCLIENTE IN (SELECT C1803 FROM SALDOS WHERE JTS_OID IN (SELECT v.JTS_OID_SALDO FROM VTA_SALDOS v WHERE v.CTA_CBU=c.CBU AND TZ_LOCK=0))
AND NUMEROPERSONA = (SELECT d.NUMEROPERSONAFJ FROM CLI_DocumentosPFPJ d WHERE d.NUMERODOCUMENTO = c.CUIT AND d.TZ_LOCK=0))
AND EXISTS (SELECT * FROM VTA_SALDOS v WHERE v.CTA_CBU=c.CBU))

DECLARE @cuit VARCHAR(11), @ano VARCHAR(4), @mes VARCHAR(2) --, @nro_modelo VARCHAR(22); --, @sucursal NUMERIC(5,0), @producto NUMERIC(5,0), @cuenta NUMERIC(12,0), @moneda NUMERIC(4,0), @operacion NUMERIC(12,0), @ordinal NUMERIC(6,0); 
DECLARE @idCount INT = (SELECT MIN(ID) FROM ITF_COMARB_DEVOLUCION WHERE ESTADO=''S'');
--recorro padron de entrada

SELECT @cuit = CUIT, @ano=ANO_RECAUDACIONES, @mes=MES_RECAUDACIONES
FROM ITF_COMARB_DEVOLUCION (nolock) WHERE ID=@idCount ;

	WHILE @cuit IS NOT NULL 
	BEGIN	
	
	INSERT INTO dbo.GRL_ACREDITACIONES_MASIVAS (TIPO_CTA_DEB, CTA_DEB, SUC_DEB, ESTADO, FCHA_PROCESAR, TIPO_CTA_CRED, CTA_CRED, SUC_CRE, IMPORTE, MON_IMPORTE, APL_EVEN_CRE_DEB, REFERENCIA_EXTERNA, CANAL)
	SELECT ''C'', (SELECT NUMERICO_1 FROM ITF_MASTER_PARAMETROS WHERE CODIGO=420), ''97'', ''I'', (SELECT FECHAPROCESO FROM PARAMETROS),
	''V'', v.JTS_OID_SALDO, s.SUCURSAL, (CONVERT(NUMERIC(18,2),d.IMPORTE_TOTAL_CREDITO)*-1), d.TIPO_MONEDA, ''N'', d.ID, @ARCHIVO
	FROM ITF_COMARB_DEVOLUCION d INNER JOIN VTA_SALDOS v ON  d.ID=@idCount AND d.CBU=v.CTA_CBU INNER JOIN SALDOS s ON
	v.JTS_OID_SALDO=s.JTS_OID
	
	IF(0<(SELECT COUNT(1) FROM GRL_ACREDITACIONES_MASIVAS WHERE FCHA_PROCESAR=(SELECT FECHAPROCESO FROM PARAMETROS) AND CTA_CRED=(SELECT v.JTS_OID_SALDO FROM ITF_COMARB_DEVOLUCION c INNER JOIN VTA_SALDOS v ON c.ID=@idCount AND  c.CBU=v.CTA_CBU )))
	BEGIN
	UPDATE dbo.ITF_COMARB_DEVOLUCION
	SET ESTADO=''P''
	WHERE ESTADO=''S'' AND ID=@idCount
	END
	ELSE
	BEGIN
	UPDATE dbo.ITF_COMARB_DEVOLUCION
	SET ESTADO=''E''
	WHERE ESTADO=''S'' AND ID=@idCount
	END
	
	---- Siguiente registro
	SET @idCount = NULL;
	SET @cuit = NULL;
	SET @idCount  = (SELECT MIN(ID) FROM ITF_COMARB_DEVOLUCION WHERE ESTADO=''S'');
	
	SELECT @cuit = CUIT, @ano=ANO_RECAUDACIONES, @mes=MES_RECAUDACIONES
	FROM ITF_COMARB_DEVOLUCION (nolock) WHERE ID=@idCount;
	
	END


END
')


