EXECUTE('


CREATE TABLE dbo.CON_CREDITO_DIVERSO
	(
	JTSOID            NUMERIC (15) DEFAULT ((0)) NOT NULL,
	FECHA_VENCIMIENTO DATETIME,
	GARANTIA          VARCHAR (20) DEFAULT ('' ''),
	TZ_LOCK           NUMERIC (15) DEFAULT ((0)) NOT NULL,
	CONSTRAINT PK_CON_CREDITO_DIVERSO_01 PRIMARY KEY (JTSOID)
	)

CREATE VIEW DBO.VW_CREDITO_DIVERSO AS
SELECT 
p.C6250 AS ''Producto'',
p.C6251 AS ''Descripción Producto'',
s.C1803 AS ''Cliente'',
l.NOMBRECLIENTE AS ''Nombre Cliente'',
(CASE
WHEN s.C1604<0 THEN ''Deudor''
ELSE ''Acreedor''
END) AS ''Signo'',
(CASE
WHEN s.C1604<0 THEN s.C1604*-1
ELSE s.C1604
END) AS ''Importe Actual'',
c.FECHA_VENCIMIENTO AS ''Fecha Vencimiento'',
(SELECT DESCRIPCION FROM OPCIONES WHERE NUMERODECAMPO=49621 AND OPCIONINTERNA=c.GARANTIA ) AS ''Garantía'',
c.JTSOID AS ''Jts_Oid''
FROM CON_CREDITO_DIVERSO c INNER JOIN SALDOS s ON c.JTSOID=s.JTS_OID INNER JOIN PRODUCTOS p ON p.C6250=s.PRODUCTO LEFT JOIN CLI_CLIENTES l ON l.CODIGOCLIENTE=s.C1803
WHERE ((c.TZ_LOCK < 300000000000000 OR c.TZ_LOCK >= 400000000000000) AND (c.TZ_LOCK < 100000000000000 OR c.TZ_LOCK >= 200000000000000))


')