EXECUTE('
CREATE TABLE dbo.ITF_DET_ASIENTOS
	(
	ID               INT IDENTITY NOT NULL,
	SUCURSAL         VARCHAR (5) DEFAULT ((0)) NOT NULL,
	ASIENTO          VARCHAR (10) NOT NULL,
	FECHA_ASIENTO    VARCHAR (8),
	MONEDA           VARCHAR (4),
	NRO_MODELO       VARCHAR (22),
	NRO_ORDEN        VARCHAR (4),
	CAPITULO_CONT    VARCHAR (1),
	RUBRO_CONT       VARCHAR (1),
	MONEDA_CONT      VARCHAR (1),
	CUENTA_CONT      VARCHAR (3),
	SUCUENTA_CONT    VARCHAR (4),
	IMPORTE_DEBE     VARCHAR (17),
	IMPORTE_HABER    VARCHAR (17),
	COD_MOVIMIENTO   VARCHAR (1),
	IDENT_NIIF       VARCHAR (1),
	CONCEPTO_ASIENTO VARCHAR (40),
	MOTIVO_RECHAZO   VARCHAR (300),
	CONSTRAINT PK_ITF_DET_ASIENTOS PRIMARY KEY (ID)
	)
	
CREATE TABLE dbo.ITF_HIST_CAB_ASIENTOS
	(
	ID               INT IDENTITY NOT NULL,
	FECHAPROCESO     DATETIME NOT NULL,
	SUCURSAL         NUMERIC (5) DEFAULT ((0)) NOT NULL,
	ASIENTO          NUMERIC (10) NOT NULL,
	FECHA_ASIENTO    DATETIME NOT NULL,
	MONEDA           NUMERIC (3),
	NRO_MODELO       VARCHAR (20),
	NRO_ORDEN        NUMERIC (4),
	CAPITULO_CONT    NUMERIC (1),
	RUBRO_CONT       NUMERIC (1),
	MONEDA_CONT      NUMERIC (1),
	CUENTA_CONT      NUMERIC (3),
	SUCUENTA_CONT    NUMERIC (4),
	IMPORTE_DEBE     NUMERIC (15, 2),
	IMPORTE_HABER    NUMERIC (15, 2),
	COD_MOVIMIENTO   VARCHAR (1),
	IDENT_NIIF       VARCHAR (1),
	CONCEPTO_ASIENTO VARCHAR (40),
	SATELITE         VARCHAR (20),
	ID_LOTE          NUMERIC (15),
	DESCR_LOTE       VARCHAR (15),
	MOTIVO_RECHAZO   VARCHAR (100),
	CONSTRAINT PK_ITF_HIST_CAB_ASIENTOS PRIMARY KEY (ID)
	)
	
CREATE TABLE dbo.ITF_HIST_ASIENTOS_EXTERNOS
	(
	ID                      INT IDENTITY NOT NULL,
	FECHA_PROCESO_INSERCION DATETIME NOT NULL,
	SUCURSAL                NUMERIC (5) DEFAULT ((0)) NOT NULL,
	ASIENTO                 NUMERIC (10) NOT NULL,
	FECHA_ASIENTO           DATETIME NOT NULL,
	MONEDA                  NUMERIC (4),
	CONCEPTO_ASIENTO        VARCHAR (40),
	TIPO_MOVIMIENTO         VARCHAR (1),
	IMPORTE                 NUMERIC (15, 2),
	ACCION                  VARCHAR (1),
	CONSTRAINT PK_ITF_HIST_ASIENTOS_EXTERNOS PRIMARY KEY (ID)
	)

CREATE TABLE dbo.ITF_ASIENTOS_EXTERNOS
	(
	SUCURSAL         NUMERIC (5) DEFAULT ((0)) NOT NULL,
	ASIENTO          NUMERIC (10) NOT NULL,
	FECHA_ASIENTO    DATETIME NOT NULL,
	MONEDA           NUMERIC (4),
	NRO_MODELO       VARCHAR (22),
	NRO_ORDEN        NUMERIC (4),
	CAPITULO_CONT    VARCHAR (1),
	RUBRO_CONT       VARCHAR (1),
	MONEDA_CONT      VARCHAR (1),
	CUENTA_CONT      VARCHAR (3),
	SUCUENTA_CONT    VARCHAR (4),
	IMPORTE_DEBE     NUMERIC (15, 2),
	IMPORTE_HABER    NUMERIC (15, 2),
	COD_MOVIMIENTO   VARCHAR (1),
	IDENT_NIIF       VARCHAR (1),
	CONCEPTO_ASIENTO VARCHAR (40),
	SATELITE         VARCHAR (20),
	ID_LOTE          NUMERIC (15),
	DESCR_LOTE       VARCHAR (15),
	MOTIVO_RECHAZO   VARCHAR (50),
	ID               INT IDENTITY NOT NULL,
	ESTADO           VARCHAR (1),
	CONSTRAINT PK_ITF_ASIENTOS_EXTERNOS PRIMARY KEY (ID)
	)


CREATE TABLE dbo.ITF_CAB_ASIENTOS
	(
	SUCURSAL  NUMERIC (5),
	SUM_DEBE  NUMERIC (15, 2),
	SUM_HABER NUMERIC (15, 2),
	CANT_REG  NUMERIC (17)
	)


')

EXECUTE('

CREATE  PROC  SP_ITF_AD_ASIENTOS_CONTABLES
 
AS 
BEGIN 

DECLARE @asiento VARCHAR(10), @fecha_asiento DATETIME, @nro_modelo VARCHAR(22); --, @sucursal NUMERIC(5,0), @producto NUMERIC(5,0), @cuenta NUMERIC(12,0), @moneda NUMERIC(4,0), @operacion NUMERIC(12,0), @ordinal NUMERIC(6,0); 
DECLARE @idCount INT = (SELECT MIN(ID) FROM ITF_ASIENTOS_EXTERNOS WHERE SATELITE=''ADINTAR'' AND ESTADO=''S'');
--recorro padron de entrada
SELECT @asiento = ASIENTO, @fecha_asiento=FECHA_ASIENTO, @nro_modelo=NRO_MODELO
FROM ITF_ASIENTOS_EXTERNOS (nolock) WHERE ID=@idCount;

	WHILE @asiento IS NOT NULL 
	BEGIN	
	
	
	INSERT INTO dbo.BANDEJA_ASIENTOS_IN (ESTADO, ORIGEN, OPERACION, DESCRIPCION, FECHAPROCESO)
	VALUES (''S'', ''AAC'',  8624, (SELECT DESCRIPCION FROM BANDEJA_ORIGENES WHERE ORIGEN=''AAC''), (SELECT FECHAPROCESO FROM PARAMETROS))
	
	INSERT INTO dbo.BANDEJA_MOVS_IN (JTS_OID_ASIENTO, SUCURSAL, PRODUCTO, CUENTA, MONEDA, OPERACION, ORDINAL, CLIENTE, SIGNO, MONTO, CONCEPTO, RUBRO_CONTABLE, fecha_valor, moneda_monto)
	SELECT  (SELECT MAX(JTS_OID) FROM BANDEJA_ASIENTOS_IN WHERE ESTADO=''S'' AND ORIGEN=''AAC''), s.SUCURSAL, s.PRODUCTO, s.CUENTA, s.MONEDA, s.OPERACION, s.ORDINAL, 0, a.COD_MOVIMIENTO, (a.IMPORTE_DEBE + a.IMPORTE_HABER), a.CONCEPTO_ASIENTO, CONCAT(a.CAPITULO_CONT,a.RUBRO_CONT,a.MONEDA_CONT,a.CUENTA_CONT,a.SUCUENTA_CONT), (SELECT FECHAPROCESO FROM PARAMETROS), a.MONEDA
	FROM ITF_ASIENTOS_EXTERNOS a INNER JOIN SALDOS s ON s.JTS_OID = (SELECT TOP 1 JTS_OID FROM SALDOS WHERE C1730=(CONCAT(a.CAPITULO_CONT,a.RUBRO_CONT,a.MONEDA_CONT,a.CUENTA_CONT,a.SUCUENTA_CONT)) AND MONEDA=a.MONEDA)
	WHERE a.ASIENTO=@asiento AND a.FECHA_ASIENTO=@fecha_asiento AND a.NRO_MODELO=@nro_modelo AND SATELITE=''ADINTAR'' AND ESTADO=''S''
	ORDER BY NRO_ORDEN
	
	
	---- Siguiente registro
	UPDATE dbo.ITF_ASIENTOS_EXTERNOS
	SET ESTADO=''P'', ID_LOTE=(SELECT MAX(JTS_OID) FROM BANDEJA_ASIENTOS_IN WHERE ESTADO=''S'' AND ORIGEN=''AAC'')
	WHERE SATELITE=''ADINTAR'' AND ESTADO=''S'' AND ASIENTO=@asiento AND @fecha_asiento=FECHA_ASIENTO AND @nro_modelo=NRO_MODELO
	
	SET @idCount = NULL;
	SET @asiento= NULL;
	
	SET @idCount  = (SELECT MIN(ID) FROM ITF_ASIENTOS_EXTERNOS WHERE SATELITE=''ADINTAR'' AND ESTADO=''S'');
	SELECT @asiento = ASIENTO, @fecha_asiento=FECHA_ASIENTO, @nro_modelo=NRO_MODELO
	FROM ITF_ASIENTOS_EXTERNOS (nolock) WHERE ID=@idCount;
	
	END


END

')