EXECUTE('

INSERT INTO dbo.ITF_MASTER (TZ_LOCK, ID, DESCRIPCION, OBJ_KETTLE, P0_MODO, P0_TIPO, P0_CAPTION, P0_CONSTANTE, P1_MODO, P1_TIPO, P1_CAPTION, P1_CONSTANTE, P2_MODO, P2_TIPO, P2_CAPTION, P2_CONSTANTE, P3_MODO, P3_TIPO, P3_CAPTION, P3_CONSTANTE, P4_MODO, P4_TIPO, P4_CAPTION, P4_CONSTANTE, P5_MODO, P5_TIPO, P5_CAPTION, P5_CONSTANTE, P6_MODO, P6_TIPO, P6_CAPTION, P6_CONSTANTE, P7_MODO, P7_TIPO, P7_CAPTION, P7_CONSTANTE, P8_MODO, P8_TIPO, P8_CONSTANTE, P8_CAPTION, P9_MODO, P9_TIPO, P9_CAPTION, P9_CONSTANTE, TIPO_OBJ, COMENTARIO, ID_REPORTE, MODO_EJECUCION)
VALUES (0, 132, ''AFIP IVA RG17 Padron 2.1.6'', ''ITF_AFIP_IVARG17.kjb'', '''', '''', '''', '' '', '''', '''', '''', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', '' '', ''J'', '' '', 0, ''M'')

CREATE TABLE dbo.ITF_AFIP_RG17_INCONSISTENCIAS
	(
	ID               INT IDENTITY NOT NULL,
	COD_CLIENTE      NUMERIC (11),
	NRO_PERSONA      NUMERIC (11),
	CUIT             NUMERIC (11) NOT NULL,
	RAZON_SOCIAL     VARCHAR (80),
	CONDICION_IVA    VARCHAR (2),
	TIPO_CERTIFICADO VARCHAR (5),
	PORCENTAJE       INT,
	FECHA_DESDE      DATETIME,
	FECHA_HASTA      DATETIME,
	CONSTRAINT PK_AFIP_INCONSIS2 PRIMARY KEY (ID)
	)
	
CREATE TABLE dbo.ITF_AFIP_IVA_RG17
	(
	ID               INT IDENTITY NOT NULL,
	CUIT             NUMERIC (11) NOT NULL,
	RAZON_SOCIAL     VARCHAR (80),
	PERIODO_DESDE    DATETIME,
	PERIODO_HASTA    DATETIME,
	PORCENTAJE       NUMERIC (7, 4),
	RES_GENERAL      VARCHAR (19),
	TIPO_CERTIFICADO VARCHAR (11),
	CONSTRAINT PK_AFIP_IVA_RG17 PRIMARY KEY (ID)
	)
')

EXECUTE('
CREATE PROCEDURE dbo.[SP_AFIP_IVA_RG17]
--Fabio Menendez: 13/06/2023
	@periodo VARCHAR(11),
	@reproceso VARCHAR(1)
AS
BEGIN 

SET @periodo = REPLACE(@periodo, ''-'', '''');

--Logica de Reproceso
IF @reproceso=''S''
BEGIN

DELETE FROM ITF_LOG_CARGOS_IMPUESTOS WHERE FECHA_EJECUCION=@periodo ;

INSERT INTO dbo.CON_BITACORA_IMPUESTOS (JTS_NOVEDAD, FECHA_PROCESO, HORA, ID_CLIENTE, ID_PERSONA,TIPO_ID, CUIT, TIPO_CARGO_IMPOSITIVO, VALOR_EXCLUSION, FECHA_INICIO, FECHA_FIN)
SELECT ISNULL((SELECT MAX(JTS_NOVEDAD) FROM CON_BITACORA_IMPUESTOS),0)+ (ROW_NUMBER() OVER (ORDER BY c.ID_CARGO)), (SELECT FECHAPROCESO FROM PARAMETROS (NOLOCK)), (select convert(varchar,getdate(),108)), c.ID_CLIENTE, w.NUMEROPERSONA, ''C'', w.NUMERODOC, (SELECT TIPOCARGO FROM  VW_CARGOS_IMPUESTOS (nolock) WHERE ID_CARGO=c.ID_CARGO ), c.TASA, c.FECHA_DESDE, (SELECT FECHAPROCESO FROM PARAMETROS)
FROM CI_CARGOS_TARIFAS c LEFT JOIN VW_CLIENTES_PERSONAS w ON c.ID_CLIENTE=w.CODIGOCLIENTE AND w.TITULARIDAD=''T''
WHERE c.TASA <> 0 AND c.ID_CARGO IN (SELECT ID_CARGO FROM  VW_CARGOS_IMPUESTOS (nolock) )

UPDATE c 
SET c.fecha_hasta = (SELECT FECHAPROCESO FROM PARAMETROS)
FROM CI_CARGOS_TARIFAS c
WHERE c.TASA <> 0 AND c.ID_CARGO IN (SELECT ID_CARGO FROM  VW_CARGOS_IMPUESTOS (nolock) ) AND c.FECHA_HASTA>(SELECT FECHAPROCESO FROM PARAMETROS (NOLOCK))

END

--variables clave
DECLARE @cuit VARCHAR(11),@razonSocial VARCHAR(80), @fechaDesde VARCHAR(8), @fechaHasta VARCHAR(8), @porcentaje NUMERIC(7,4), @resGeneral VARCHAR(19), @tipoCertificado VARCHAR(11);

--var de cursor
DECLARE @C_idCargo NUMERIC(10), @C_descripcion VARCHAR (80), @C_tipoCargo NUMERIC(3), @C_tasa NUMERIC (4,4), @C_moneda NUMERIC(1)  ;		

--variables aux
DECLARE @codCli NUMERIC (10), @nroPersona NUMERIC(10), @condIVA VARCHAR(2);
DECLARE @inserts NUMERIC(6), @actualizados NUMERIC(6), @hayTemporales INT, @hayUpdate INT, @faltanCargos INT;


--limpio la tabla de inconsistencias
TRUNCATE TABLE ITF_AFIP_RG17_INCONSISTENCIAS;


--recorro padron de entrada
DECLARE cursorOk CURSOR forward_only fast_forward read_only   
FOR 
SELECT CUIT, RAZON_SOCIAL, PERIODO_DESDE, PERIODO_HASTA, PORCENTAJE, RES_GENERAL, TIPO_CERTIFICADO
FROM ITF_AFIP_IVA_RG17
OPEN cursorOk
    FETCH NEXT FROM cursorOk INTO @cuit, @razonSocial, @fechaDesde, @fechaHasta, @porcentaje, @resGeneral, @tipoCertificado
    WHILE @@FETCH_STATUS = 0 
    BEGIN	     		
  		--recorro clientes solo si la persona es titular
  		DECLARE cursorCli CURSOR forward_only fast_forward read_only   
  		FOR 
		SELECT DISTINCT 
			cp.CODIGOCLIENTE, cp.NUMEROPERSONA FROM CLI_DocumentosPFPJ pfj 
				JOIN CLI_ClientePersona cp ON pfj.NUMEROPERSONAFJ = cp.NUMEROPERSONA 
					WHERE cp.TZ_LOCK = 0 AND cp.TITULARIDAD = ''T'' AND pfj.NUMERODOCUMENTO = @cuit 
		OPEN cursorCli 
		FETCH NEXT FROM cursorCli INTO @codCli, @nroPersona
		WHILE @@FETCH_STATUS = 0 
		BEGIN  	

			--inserto en el log 1 reg por cada tipo de cargo (2 y 3)
			INSERT INTO dbo.ITF_LOG_CARGOS_IMPUESTOS (COD_IMPUESTO,PERIODO_DESDE,  PERIODO_HASTA, COD_CLIENTE, ID_PERSONA, FECHA_PROCESO, FECHA_EJECUCION, CONDICION, ALICUOTA)
			SELECT c.TIPOCARGO, @fechaDesde, @fechaHasta,@codCli, @nroPersona, CONVERT(VARCHAR(8), (SELECT FECHAPROCESO FROM PARAMETROS (NOLOCK)), 112), @periodo,'''',(c.TASA-(c.TASA*@porcentaje/100))
			FROM VW_CARGOS_IMPUESTOS c 
			WHERE c.ID_CARGO NOT IN (SELECT ID_CARGO FROM  CI_CARGOS_TARIFAS WHERE id_cliente = @codCli  AND TZ_LOCK = 0 AND fecha_hasta >= (SELECT fechaproceso FROM PARAMETROS (nolock)) AND ID_CARGO IN (SELECT ID_CARGO FROM VW_CARGOS_IMPUESTOS)) AND
			c.ID_CARGO NOT IN (SELECT ID_CARGO FROM  CI_CARGOS_TARIFAS WHERE id_cliente = @codCli AND TASA <> 0 AND TZ_LOCK = 0 AND fecha_hasta = @fechaHasta AND ID_CARGO IN (SELECT ID_CARGO FROM VW_CARGOS_IMPUESTOS))
			GROUP BY c.TIPOCARGO, c.TASA
			
			--inserto en bitacora 1 reg por cada tipo de cargo (2 y 3)
			INSERT INTO dbo.CON_BITACORA_IMPUESTOS (JTS_NOVEDAD, FECHA_PROCESO, HORA, ID_CLIENTE, ID_PERSONA,TIPO_ID, CUIT, TIPO_CARGO_IMPOSITIVO, VALOR_EXCLUSION, FECHA_INICIO, FECHA_FIN)
			SELECT ISNULL((SELECT MAX(JTS_NOVEDAD) FROM CON_BITACORA_IMPUESTOS),0)+ (ROW_NUMBER() OVER (ORDER BY c.TIPOCARGO)), (SELECT FECHAPROCESO FROM PARAMETROS (NOLOCK)), (select convert(varchar,getdate(),108)), @codCli, @nroPersona, ''C'', @cuit, c.TIPOCARGO, (c.TASA-(c.TASA*@porcentaje/100)), @fechaDesde, @fechaHasta
			FROM VW_CARGOS_IMPUESTOS c
			WHERE c.ID_CARGO NOT IN (SELECT ID_CARGO FROM  CI_CARGOS_TARIFAS WHERE id_cliente = @codCli  AND TZ_LOCK = 0 AND fecha_hasta >= (SELECT fechaproceso FROM PARAMETROS (nolock)) AND ID_CARGO IN (SELECT ID_CARGO FROM VW_CARGOS_IMPUESTOS)) AND
			c.ID_CARGO NOT IN (SELECT ID_CARGO FROM  CI_CARGOS_TARIFAS WHERE id_cliente = @codCli AND TASA <> 0 AND TZ_LOCK = 0 AND (fecha_hasta = @fechaHasta AND TASA=((SELECT TASA FROM VW_CARGOS_IMPUESTOS WHERE ID_CARGO=c.ID_CARGO) -((SELECT TASA FROM VW_CARGOS_IMPUESTOS WHERE ID_CARGO=c.ID_CARGO)*@porcentaje/100)) )AND ID_CARGO IN (SELECT ID_CARGO FROM VW_CARGOS_IMPUESTOS))
			GROUP BY TIPOCARGO, TASA
			
			--update temporales existentes			
			UPDATE c 
			SET c.fecha_hasta = @fechaHasta, c.TASA = ((SELECT TASA FROM VW_CARGOS_IMPUESTOS WHERE ID_CARGO=c.ID_CARGO) -((SELECT TASA FROM VW_CARGOS_IMPUESTOS WHERE ID_CARGO=c.ID_CARGO)*@porcentaje/100))
			FROM CI_CARGOS_TARIFAS c
			WHERE c.id_cliente = @codCli AND c.TASA <> 0 AND c.TZ_LOCK = 0 AND (c.fecha_hasta <> @fechaHasta OR (c.TASA<> ((SELECT TASA FROM VW_CARGOS_IMPUESTOS WHERE ID_CARGO=c.ID_CARGO) -((SELECT TASA FROM VW_CARGOS_IMPUESTOS WHERE ID_CARGO=c.ID_CARGO)*@porcentaje/100))) ) AND c.ID_CARGO IN (SELECT ID_CARGO FROM VW_CARGOS_IMPUESTOS)
			
			--inserto los certificados que no tiene				 
			INSERT INTO dbo.CI_CARGOS_TARIFAS (ID_CARGO, MONEDA, ID_CLIENTE, SEGMENTO, FECHA_DESDE, FECHA_HASTA, TASA) 
			SELECT ID_CARGO, MONEDA, @codCli, segmento, @fechaDesde, @fechaHasta, (TASA-(TASA*@porcentaje/100))
			FROM VW_CARGOS_IMPUESTOS WHERE ID_CARGO NOT IN (SELECT ID_CARGO FROM  CI_CARGOS_TARIFAS WHERE id_cliente = @codCli  AND TZ_LOCK = 0  AND ID_CARGO IN (SELECT ID_CARGO FROM VW_CARGOS_IMPUESTOS))
					 		   
			--para el reporte de inconsistencias
			SET @condIVA = (SELECT IVA FROM CLI_CLIENTES WHERE CODIGOCLIENTE = @codCli);			
			IF @condIVA <> ''AC''			 
			   	INSERT INTO ITF_AFIP_RG17_INCONSISTENCIAS (COD_CLIENTE, NRO_PERSONA, CUIT, RAZON_SOCIAL, CONDICION_IVA, TIPO_CERTIFICADO,	PORCENTAJE,	FECHA_DESDE,FECHA_HASTA)
				VALUES (@codCli, @nroPersona, @cuit, @razonSocial,  @condIVA,''RG17'' , @porcentaje,@fechaDesde, @fechaHasta);
		   				   		
		FETCH NEXT FROM cursorCli INTO @codCli, @nroPersona
		END --Fin del WHILE    	
		CLOSE cursorCli --Cerrar el CURSOR cli
		DEALLOCATE cursorCli	   
  		
   	FETCH NEXT FROM cursorOk INTO @cuit, @razonSocial, @fechaDesde, @fechaHasta, @porcentaje, @resGeneral, @tipoCertificado
   	END --Fin del WHILE
	CLOSE cursorOk --Cerrar el CURSOR ok
	DEALLOCATE cursorOk

	
END





')

