EXECUTE('
CREATE TABLE dbo.CON_SALDOS_INVENTARIADO
	(
	JTSOID        NUMERIC (15) DEFAULT ((0)),
	RUBROCONTABLE  NUMERIC (15) DEFAULT ((0)),
	DESCRIPCION    VARCHAR (50) DEFAULT ('' ''),
	FECHA_ORIGINAL DATETIME,
	SALDO_ORIGINAL NUMERIC (12, 2) DEFAULT ((0)),
	TZ_LOCK        NUMERIC (15) DEFAULT ((0)) NOT NULL,
	CONSTRAINT CON_SALDOS_INVENTARIADOPK PRIMARY KEY (JTSOID, RUBROCONTABLE)
	)

')

EXECUTE('


CREATE   VIEW [dbo].[VW_SALDOS_INVENTARIADOS] AS
SELECT 
i.RUBROCONTABLE AS ''Rubro Contable'',
i.FECHA_ORIGINAL AS ''Fecha Original'',
s.C1621 AS ''Fecha Valor'',
s.MONEDA AS ''Moneda'',
m.C6400 AS ''Descripción Moneda'',
i.DESCRIPCION AS ''Descripción'',
i.SALDO_ORIGINAL AS ''Saldo Original'',
(CASE
WHEN s.C1604<0 THEN ''Deudor''
ELSE ''Acreedor''
END) AS ''Signo'',
(CASE
WHEN s.C1604<0 THEN s.C1604*-1
ELSE s.C1604
END) AS ''Saldo Remanente'',
s.SUCURSAL AS ''Sucursal'',
i.JTSOID AS ''Jts_Oid''
FROM CON_SALDOS_INVENTARIADO i WITH(NOLOCK) INNER JOIN SALDOS s WITH(NOLOCK) ON i.JTSOID=s.JTS_OID LEFT JOIN MONEDAS m WITH(NOLOCK) ON s.MONEDA=m.C6399
WHERE ((i.TZ_LOCK < 300000000000000 OR i.TZ_LOCK >= 400000000000000) AND (i.TZ_LOCK < 100000000000000 OR i.TZ_LOCK >= 200000000000000)) AND
((s.TZ_LOCK < 300000000000000 OR s.TZ_LOCK >= 400000000000000) AND (s.TZ_LOCK < 100000000000000 OR s.TZ_LOCK >= 200000000000000)) AND
((m.TZ_LOCK < 300000000000000 OR m.TZ_LOCK >= 400000000000000) AND (m.TZ_LOCK < 100000000000000 OR m.TZ_LOCK >= 200000000000000))

')

EXECUTE('
INSERT INTO dbo.DICCIONARIO (NUMERODECAMPO, USODELCAMPO, REFERENCIA, DESCRIPCION, PROMPT, LARGO, TIPODECAMPO, DECIMALES, EDICION, CONTABILIZA, CONCEPTO, CALCULO, VALIDACION, TABLADEVALIDACION, TABLADEAYUDA, OPCIONES, TABLA, CAMPO, BASICO, MASCARA)
VALUES (49608, NULL, 0, ''Ayuda Saldo Inventariado'', ''Ayuda Saldo Inventariado'', 15, ''N'', 0, NULL, 0, 0, 0, 0, 0, 44742, 0, 0, NULL, 0, NULL)


INSERT INTO dbo.AYUDAS (NUMERODEARCHIVO, NUMERODEAYUDA, DESCRIPCION, FILTRO, MOSTRARTODOS, CAMPOS, CAMPOSVISTA, BASEVISTA, NOMBREVISTA, AYUDAGRANDE)
VALUES (0, 44742, ''Ayuda Inventariados'', '''', 0, ''274;2048;1853;350;505;504;665;109;118;6590;6585R;'', ''Descripción;Fecha Valor;Fecha Original;Signo;Saldo Remanente;Saldo Original;Sucursal;Moneda;Descripción Moneda;Rubro Contable;Jts_Oid'', ''Top/Clientes'', ''VW_SALDOS_INVENTARIADOS'', 0)

-----------------


CREATE TABLE dbo.CON_INVENTARIADO_HISTORICO
	(
	ID            NUMERIC (10) DEFAULT ((0)) NOT NULL,
	FECHA_PROCESO DATETIME,
	SUCURSAL      NUMERIC (4) DEFAULT ((0)),
	FECHA_VALOR   DATETIME,
	DESCRIPCION   VARCHAR (60) DEFAULT ('' ''),
	RUBROCONTABLE NUMERIC (15) DEFAULT ((0)),
	JTSOID        NUMERIC (15) DEFAULT ((0)),
	TZ_LOCK       NUMERIC (15) DEFAULT ((0)) NOT NULL,
	IMPORTE       NUMERIC (15, 2),
	CONSTRAINT PK_CON_INVENTARIADO_HISTORI_01 PRIMARY KEY (ID)
	)

')