


-- Parche_NUNBCHACO_512

-- Crea las tablas donde se guardara la informacion del cierre Extendido
CREATE TABLE HISTORICOTIPOSCAMBIO_EXTENDIDO
(
TZ_LOCK                  NUMERIC (15) NOT NULL,
CODIGO_TIPO_CAMBIO       NUMERIC (38) NOT NULL,
MONEDA                   NUMERIC (38) NOT NULL,
FECHA_COTIZACION         DATETIME NOT NULL,
TIPO_CAMBIO_COMPRA       NUMERIC (15, 9),
TIPO_CAMBIO_VENTA        NUMERIC (15, 9),
ARBITRAJE_COMPRA         NUMERIC (15, 9),
ARBITRAJE_VENTA          NUMERIC (15, 9),
TIPO_CAMBIO_OFICIAL      NUMERIC (15, 9),
ARBITRAJE_CIERRE_OFICIAL NUMERIC (15, 9),
CONSTRAINT PK_HISTORICOTIPOSCAMBIOEXTENDIDO PRIMARY KEY (CODIGO_TIPO_CAMBIO, MONEDA, FECHA_COTIZACION)
)
GO

CREATE TABLE GRL_OPE_CAMBIO_EXTENDIDO
(
TZ_LOCK             NUMERIC (16) DEFAULT ((0)) NOT NULL,
JTS_OID             NUMERIC (10) NOT NULL,
ASIENTO             NUMERIC (10) NOT NULL,
FECHA_PROCESO       DATETIME,
SUCURSAL            NUMERIC (5)  NOT NULL,
CODIGO_CLIENTE      NUMERIC (12) DEFAULT ((0)) NOT NULL,
TIPO_CAMBIO         NUMERIC (15, 9) DEFAULT ((0)),
TIPO_CAMBIO_PIZARRA NUMERIC (15, 9) DEFAULT ((0)),
EXPOSICION          VARCHAR (1),
IMPORTE_ME          NUMERIC (15, 2),
IMPORTE_MN          NUMERIC (15, 2),
DEBITO_CREDITO      VARCHAR (1),
CAJA_DIARIO         VARCHAR (1),
FECHA_VALOR         DATETIME,
MARCA_AJUSTE        VARCHAR (1),
MONEDA              NUMERIC (4),
CONTRA_MONEDA       NUMERIC (4),
RUBRO               NUMERIC (12) DEFAULT ((0)),
SUCURSAL_CUENTA     NUMERIC (10) DEFAULT ((0)) NOT NULL,
GANANCIA_PERDIDA    VARCHAR (1),
RESULTADO           NUMERIC (15, 2),
RUBRO_RESULTADO     NUMERIC (12),
CONSTRAINT PK_GRL_OPERACIONES_CAMBIO_EXTENDIDO PRIMARY KEY (JTS_OID)
)

GO

CREATE TABLE HISTORICO_DEVENGAMIENTO_EXTENDIDO
(
TZ_LOCK                        NUMERIC (15),
FECHA                          DATETIME NOT NULL,
SALDO_JTS_OID                  NUMERIC (10) NOT NULL,
NRO_CUOTA                      NUMERIC (5) NOT NULL,
ESTADO_ATRASO                  VARCHAR (1) DEFAULT (' '),
ESTADO_SUSPENSO                VARCHAR (1) DEFAULT (' '),
ESTADO_SUSPENSO_MORA           VARCHAR (1) DEFAULT (' '),
RUBRO_CONTABLE_OPERACION       NUMERIC (15) NOT NULL,
FECHA_DEVENGADO                DATETIME,
FECHA_ULTIMA_CONTABILIZACION   DATETIME,
INTERES_DEVENGADO              NUMERIC (15, 2),
INTERES_DEVENGADO_NP           NUMERIC (15, 2),
INTERES_DEVENGADO_ULT_PROC     NUMERIC (15, 2),
INTERES_DEVENGADO_VIGENTE      NUMERIC (15, 2),
INTERES_DEVENGADO_NP_VIG       NUMERIC (15, 2),
INTERES_DEVENG_VIGENTE_CONT    NUMERIC (15, 2),
INTERES_DEVENG_VENCIDO_CONT    NUMERIC (15, 2),
INTERES_DEVENG_SUSPENSO_CONT   NUMERIC (15, 2),
MORA_DEVENGADA                 NUMERIC (15, 2),
MORA_DEVENGADA_VIGENTE         NUMERIC (15, 2),
MORA_DEVENG_VIGENTE_CONT       NUMERIC (15, 2),
MORA_DEVENG_VENCIDO_CONT       NUMERIC (15, 2),
MORA_DEVENG_SUSPENSO_CONT      NUMERIC (15, 2),
MORA_TASA_INT_DEVENGADA        NUMERIC (15, 2),
MORA_TASA_INT_DEVENG_VIGENTE   NUMERIC (15, 2),
MORA_TASA_INT_DEVENG_VIGE_CONT NUMERIC (15, 2),
MORA_TASA_INT_DEVENG_VENC_CONT NUMERIC (15, 2),
MORA_TASA_INT_DEVENG_SUSP_CONT NUMERIC (15, 2),
MORA_DEVENGADA_ULT_PROC        NUMERIC (15, 2),
MORA_TASA_INT_DEVENG_ULT_PROC  NUMERIC (15, 2),
ICMORA_DEVENGADO               NUMERIC (15, 2) DEFAULT ((0)),
ICMORA_DEVENGADO_ULT_PROC      NUMERIC (15, 2) DEFAULT ((0)),
ICMORA_CONTABILIZADO           NUMERIC (15, 2) DEFAULT ((0)),
INTERES_A_LIQUIDAR             NUMERIC (15, 2) DEFAULT ((0)) NOT NULL,
ICMORA_DEVEN_VIGENTE           NUMERIC (15, 2),
ICMORA_DEVEN_NP_VIG            NUMERIC (15, 2),
ICMORA_DEVEN_VIGENTE_CONT      NUMERIC (15, 2),
ICMORA_DEVEN_SUSPENSO_CONT     NUMERIC (15, 2),
ICMORA_DEVEN_VENCIDO_CONT      NUMERIC (15, 2),
ICMORA_PERCIBIDA               NUMERIC (15, 2),
INTERES_PRIMARIO_DEVENG_CONT   NUMERIC (15, 2),
INTERES_SECUNDARIO_DEVENG_CONT NUMERIC (15, 2),
CONSTRAINT HISTORICO_DEVENGAMIENTO_PK_EXTENDIDO PRIMARY KEY (FECHA, SALDO_JTS_OID, NRO_CUOTA)
)
GO

CREATE TABLE HISTORICO_CALIF_X_SALDO_EXTENDIDO
(
JTS_PRESTAMO                NUMERIC (10) DEFAULT ((0)) NOT NULL,
FECHA                       DATETIME NOT NULL,
CALIFICACION_OBJETIVA       VARCHAR (2) DEFAULT (' '),
CALIFICACION_REESTRUCTURADA VARCHAR (2) DEFAULT (' '),
TIPO_RIESGO                 VARCHAR (2) DEFAULT (' '),
DIAS_ATRASO                 NUMERIC (6) DEFAULT ((0)),
TZ_LOCK                     NUMERIC (15) DEFAULT ((0)) NOT NULL,
ORIGEN                      VARCHAR (2) DEFAULT ('A'),
CONSTRAINT PK_HISTORICO_CALIF_X_SALDO_01_EXTENDIDO PRIMARY KEY (JTS_PRESTAMO, FECHA)
)
GO

CREATE TABLE CRE_HISTORICO_DEUDA_GARANTIAS_EXTENDIDO
(
SALDO_JTS_OID             NUMERIC (10) DEFAULT ((0)) NOT NULL,
TIPO_ASISTENCIA           VARCHAR (1) DEFAULT (' ') NOT NULL,
FECHA_PROCESO             DATETIME NOT NULL,
NRO_GARANTIA              NUMERIC (6) DEFAULT ((0)) NOT NULL,
DEUDA_TOTAL               NUMERIC (15, 2) DEFAULT ((0)),
CAPITAL                   NUMERIC (15, 2) DEFAULT ((0)),
INTERES                   NUMERIC (15, 2) DEFAULT ((0)),
IVA_FINANCIADO            NUMERIC (15, 2) DEFAULT ((0)),
IVA_PERCEPCION_FINANCIADO NUMERIC (15, 2) DEFAULT ((0)),
ACCESORIOS                NUMERIC (15, 2) DEFAULT ((0)),
MONTO_GARANTIZADO         NUMERIC (15, 2) DEFAULT ((0)),
MONTO_GARANTIZADO_MG      NUMERIC (15, 2) DEFAULT ((0)),
IMPORTE_CONTRACTUAL       NUMERIC (15, 2) DEFAULT ((0)),
TIPO_BCRA                 NUMERIC (1) DEFAULT ((0)),
PORCENTAJE_AFECTACION     NUMERIC (15, 2) DEFAULT ((0)),
AFECTACION_GARANTIA       NUMERIC (1) DEFAULT ((0)),
PORCENTAJE_PREVISION      NUMERIC (5, 2),
PREVISION                 NUMERIC (15, 2),
CONSTRAINT PK_CRE_HISTORICO_DEUDA_GARANTIAS_EXTENDIDO PRIMARY KEY (SALDO_JTS_OID, TIPO_ASISTENCIA, FECHA_PROCESO, NRO_GARANTIA)
)
GO

CREATE TABLE BANDEJA_ASIENTOS_IN_EXTENDIDO
(
JTS_OID      NUMERIC (10) NOT NULL,
ESTADO       VARCHAR (1) DEFAULT ('S') NOT NULL,
ORIGEN       VARCHAR (3) NOT NULL,
ASIENTO      NUMERIC (10),
SUCURSAL     NUMERIC (5),
FECHAPROCESO DATETIME NOT NULL,
OPERACION    NUMERIC (4) NOT NULL,
DESCRIPCION  VARCHAR (30),
CONSTRAINT PK_BANDEJA_ASIENTOS_IN_EXTENDIDO PRIMARY KEY (JTS_OID)
)
GO

CREATE TABLE BANDEJA_MOVS_IN_EXTENDIDO
(
JTS_OID                   NUMERIC (10) NOT NULL,
JTS_OID_ASIENTO           NUMERIC (10) NOT NULL,
SUCURSAL                  NUMERIC (3) DEFAULT ((0)),
PRODUCTO                  NUMERIC (11) DEFAULT ((0)) NOT NULL,
CUENTA                    NUMERIC (15) DEFAULT ((0)) NOT NULL,
MONEDA                    NUMERIC (4) DEFAULT ((0)) NOT NULL,
OPERACION                 NUMERIC (12) DEFAULT ((0)),
ORDINAL                   NUMERIC (3) DEFAULT ((0)),
CLIENTE                   NUMERIC (12) DEFAULT ((0)),
SIGNO                     VARCHAR (1) NOT NULL,
MONTO                     NUMERIC (15, 2) DEFAULT ((0)) NOT NULL,
CONCEPTO                  VARCHAR (50),
RUBRO_CONTABLE            NUMERIC (15),
RUBRO_OPERATIVO           NUMERIC (15),
PLAZO                     VARCHAR (1),
CLASIFICACION_1           VARCHAR (2),
CLASIFICACION_2           VARCHAR (2),
CLASIFICACION_3           VARCHAR (2),
FECHA_VALOR               DATETIME,
MONEDA_MONTO              NUMERIC (4),
MARCA_AJUSTE              VARCHAR (1),
TIPO_CAMBIO               NUMERIC (16, 3),
PIVOTE                    NUMERIC (4),
FECHA_VENCIMIENTO         DATETIME,
FECHA_PROXIMO_VENCIMIENTO DATETIME,
CODIGO_TRANSACCION        NUMERIC (5),
SUCURSAL_INGRESO          NUMERIC (5),
GRABA_SUCURSAL_INGRESO    NUMERIC (1) DEFAULT ((0)),
CODIGO_TRAMITE            NUMERIC (2) DEFAULT ((0)),
MONTO_PYG_DOLARES         NUMERIC (15, 2) DEFAULT ((0)),
CENTROCOSTO               VARCHAR (5),
CONSTRAINT PK_BANDEJA_MOVS_IN_EXTENDIDO PRIMARY KEY (JTS_OID_ASIENTO, JTS_OID)
);
GO

-- STORE PROCEDURE
-- HM begin sentence
 CREATE	PROCEDURE PKG_ACT_TABLAS_CIERRE_EXT (
 @p_id_proceso NUMERIC,
 @p_dt_proceso  DATETIME,
 @fechaProceso  DATE,
 @p_ret_proceso NUMERIC OUTPUT,
 @p_msg_proceso VARCHAR (max) OUTPUT
)

AS

 DECLARE
 @tabla                     varchar(max),
 @registrosBorrados         NUMERIC(10,0),
 @registrosInsertados       NUMERIC(10,0),
 @c_log_tipo_error			varchar(1),
 @c_log_tipo_informacion    varchar(1),
 @ServerReference 			nvarchar(128),
 @SQLString					nvarchar(3500),
 @str_fecha                 nvarchar(12),
 @str_EXT					varchar(12)

 BEGIN
 
 BEGIN TRY 
 
 SET @p_ret_proceso = 1;

SET @c_log_tipo_error      = 'E';

SET @c_log_tipo_informacion = 'I';

SET @ServerReference = 'dbo.';

SET DATEFORMAT YMD;

--YYYYMMDD formato: 112
 SET @str_fecha =  ''''+CONVERT(CHAR(8), @fechaProceso, 112)+'''';

SET @str_EXT = 'EXT';

BEGIN

SET @tabla = 'HISTORICOTIPOSCAMBIO_EXTENDIDO'
 
BEGIN 

DELETE FROM HISTORICOTIPOSCAMBIO_EXTENDIDO
WHERE FECHA_COTIZACION = @fechaProceso;

SET @registrosBorrados = @@RowCount 

END 

BEGIN 

SET @SQLString = N'INSERT INTO HISTORICOTIPOSCAMBIO_EXTENDIDO 
SELECT TZ_LOCK,
CODIGO_TIPO_CAMBIO,
MONEDA,
FECHA_COTIZACION,
TIPO_CAMBIO_COMPRA,
TIPO_CAMBIO_VENTA,
ARBITRAJE_COMPRA,
ARBITRAJE_VENTA,
TIPO_CAMBIO_OFICIAL,
ARBITRAJE_CIERRE_OFICIAL 
FROM '+ @ServerReference+ 'HISTORICOTIPOSCAMBIO WHERE FECHA_COTIZACION = '+ @str_fecha 

EXEC sp_executesql @SQLString
SET @registrosInsertados = @@ROWCOUNT
END


SET @p_msg_proceso = ' Registros Procesados HISTORICOTIPOSCAMBIO_EXTENDIDO : '+convert(varchar(10),@registrosInsertados-@registrosBorrados)

END

BEGIN

SET @tabla = 'GRL_OPE_CAMBIO_EXTENDIDO'

BEGIN 

SET @SQLString = N'DELETE FROM  GRL_OPE_CAMBIO_EXTENDIDO
WHERE FECHA_PROCESO= '+@str_fecha +' AND ASIENTO IN 
(SELECT ASIENTO FROM '+ @ServerReference + 'BANDEJA_MOVS_IN WHERE JTS_OID IN (SELECT JTS_OID FROM '+ @ServerReference + ' BANDEJA_ASIENTOS_IN WHERE ORIGEN='''+@str_EXT+''') 
 AND SUCURSAL IN ((SELECT SUCURSAL FROM '+ @ServerReference + 'BANDEJA_MOVS_IN WHERE JTS_OID_ASIENTO IN (SELECT JTS_OID FROM '+ @ServerReference + 'BANDEJA_ASIENTOS_IN WHERE ORIGEN='''+@str_EXT+''' ))))'

EXEC sp_executesql @SQLString
SET @registrosBorrados = @@RowCount 

END

BEGIN

SET @SQLString = N' INSERT INTO GRL_OPE_CAMBIO_EXTENDIDO
SELECT TZ_LOCK,
JTS_OID,
ASIENTO,
FECHA_PROCESO,
SUCURSAL,
CODIGO_CLIENTE,
TIPO_CAMBIO,
TIPO_CAMBIO_PIZARRA,
EXPOSICION,
IMPORTE_ME,
IMPORTE_MN,
DEBITO_CREDITO,
CAJA_DIARIO,
FECHA_VALOR,
MARCA_AJUSTE,
MONEDA,
CONTRA_MONEDA,
RUBRO,
SUCURSAL_CUENTA,
GANANCIA_PERDIDA,
RESULTADO,
RUBRO_RESULTADO FROM '+@ServerReference +'GRL_OPE_CAMBIO WHERE FECHA_PROCESO='+ @str_fecha +' AND ASIENTO IN   
(SELECT ASIENTO FROM '+ @ServerReference+' BANDEJA_MOVS_IN WHERE JTS_OID IN (SELECT JTS_OID FROM '+ @ServerReference+' BANDEJA_ASIENTOS_IN WHERE ORIGEN = '''+@str_EXT+''') AND SUCURSAL IN ((SELECT SUCURSAL FROM '+ @ServerReference+' BANDEJA_MOVS_IN WHERE JTS_OID_ASIENTO IN (SELECT JTS_OID FROM '+ @ServerReference+' BANDEJA_ASIENTOS_IN WHERE ORIGEN='''+@str_EXT+'''))))'

EXEC sp_executesql @SQLString
SET @registrosInsertados = @@ROWCOUNT

END

SET @p_msg_proceso = @p_msg_proceso +CHAR(13)+CHAR(10)+' Registros Procesados GRL_OPE_CAMBIO_EXTENDIDO : '+convert(varchar(10),@registrosInsertados-@registrosBorrados)
END


BEGIN

SET @tabla = 'HISTORICO_DEVENGAMIENTO_EXTENDIDO'

BEGIN 

DELETE FROM HISTORICO_DEVENGAMIENTO_EXTENDIDO
WHERE FECHA = @fechaProceso;

SET @registrosBorrados = @@RowCount 

END

BEGIN

SET @SQLString = N' INSERT INTO HISTORICO_DEVENGAMIENTO_EXTENDIDO
SELECT TZ_LOCK,
FECHA,
SALDO_JTS_OID,
NRO_CUOTA,
ESTADO_ATRASO,
ESTADO_SUSPENSO,
ESTADO_SUSPENSO_MORA,
RUBRO_CONTABLE_OPERACION,
FECHA_DEVENGADO,
FECHA_ULTIMA_CONTABILIZACION,
INTERES_DEVENGADO,
INTERES_DEVENGADO_NP,
INTERES_DEVENGADO_ULT_PROC,
INTERES_DEVENGADO_VIGENTE,
INTERES_DEVENGADO_NP_VIG,
INTERES_DEVENG_VIGENTE_CONT,
INTERES_DEVENG_VENCIDO_CONT,
INTERES_DEVENG_SUSPENSO_CONT,
MORA_DEVENGADA,
MORA_DEVENGADA_VIGENTE,
MORA_DEVENG_VIGENTE_CONT,
MORA_DEVENG_VENCIDO_CONT,
MORA_DEVENG_SUSPENSO_CONT,
MORA_TASA_INT_DEVENGADA,
MORA_TASA_INT_DEVENG_VIGENTE,
MORA_TASA_INT_DEVENG_VIGE_CONT,
MORA_TASA_INT_DEVENG_VENC_CONT,
MORA_TASA_INT_DEVENG_SUSP_CONT,
MORA_DEVENGADA_ULT_PROC,
MORA_TASA_INT_DEVENG_ULT_PROC,
ICMORA_DEVENGADO,
ICMORA_DEVENGADO_ULT_PROC,
ICMORA_CONTABILIZADO,
INTERES_A_LIQUIDAR,
ICMORA_DEVEN_VIGENTE,
ICMORA_DEVEN_NP_VIG,
ICMORA_DEVEN_VIGENTE_CONT,
ICMORA_DEVEN_SUSPENSO_CONT,
ICMORA_DEVEN_VENCIDO_CONT,
ICMORA_PERCIBIDA,
INTERES_PRIMARIO_DEVENG_CONT,
INTERES_SECUNDARIO_DEVENG_CONT
FROM '+ @ServerReference +' HISTORICO_DEVENGAMIENTO WHERE FECHA='+@str_fecha 

EXEC sp_executesql @SQLString
SET @registrosInsertados = @@ROWCOUNT

END

SET @p_msg_proceso = @p_msg_proceso +CHAR(13)+CHAR(10)+' Registros Procesados HISTORICO_DEVENGAMIENTO_EXTENDIDO : '+convert(varchar(10),@registrosInsertados-@registrosBorrados)
END


BEGIN

SET @tabla = 'HISTORICO_CALIF_X_SALDO_EXTENDIDO'
 
BEGIN 
DELETE FROM HISTORICO_CALIF_X_SALDO_EXTENDIDO
WHERE FECHA = @fechaProceso 
SET @registrosBorrados = @@RowCount 

END 

BEGIN
 
SET @SQLString = N' INSERT INTO HISTORICO_CALIF_X_SALDO_EXTENDIDO
SELECT 
JTS_PRESTAMO,
FECHA,
CALIFICACION_OBJETIVA,
CALIFICACION_REESTRUCTURADA,
TIPO_RIESGO,
DIAS_ATRASO,
TZ_LOCK,
ORIGEN
FROM ' +@ServerReference+' HISTORICO_CALIF_X_SALDO WHERE FECHA='+@str_fecha  

EXEC sp_executesql @SQLString
SET @registrosInsertados = @@ROWCOUNT


END


SET @p_msg_proceso = @p_msg_proceso +CHAR(13)+CHAR(10)+' Registros Procesados HISTORICO_CALIF_X_SALDO_EXTENDIDO: '+convert(varchar(10),@registrosInsertados-@registrosBorrados)
END

BEGIN

SET @tabla = 'CRE_HISTORICO_DEUDA_GARANTIAS_EXTENDIDO'

BEGIN
DELETE FROM CRE_HISTORICO_DEUDA_GARANTIAS_EXTENDIDO
WHERE FECHA_PROCESO= @fechaProceso 
SET @registrosBorrados = @@RowCount  

END 

BEGIN 
SET @SQLString = N' INSERT INTO CRE_HISTORICO_DEUDA_GARANTIAS_EXTENDIDO
SELECT 
SALDO_JTS_OID,
TIPO_ASISTENCIA,
FECHA_PROCESO,
NRO_GARANTIA,
DEUDA_TOTAL,
CAPITAL,
INTERES,
IVA_FINANCIADO,
IVA_PERCEPCION_FINANCIADO,
ACCESORIOS,
MONTO_GARANTIZADO,
MONTO_GARANTIZADO_MG,
IMPORTE_CONTRACTUAL,
TIPO_BCRA,
PORCENTAJE_AFECTACION,
AFECTACION_GARANTIA,
PORCENTAJE_PREVISION,
PREVISION
FROM '+@ServerReference+' CRE_HISTORICO_DEUDA_GARANTIAS WHERE FECHA_PROCESO='+@str_fecha 

EXEC sp_executesql @SQLString
SET @registrosInsertados = @@ROWCOUNT

END

SET @p_msg_proceso = @p_msg_proceso +CHAR(13)+CHAR(10)+' Registros Procesados CRE_HISTORICO_DEUDA_GARANTIAS_EXTENDIDO: '+convert(varchar(10),@registrosInsertados-@registrosBorrados)
END


BEGIN

SET @tabla = 'BANDEJA_ASIENTOS_IN_EXTENDIDO'
 
BEGIN

DELETE FROM BANDEJA_ASIENTOS_IN_EXTENDIDO
WHERE ORIGEN='EXT' AND FECHAPROCESO=@fechaProceso
SET @registrosBorrados = @@RowCount 
 
END 

BEGIN 
SET @SQLString = N'INSERT INTO BANDEJA_ASIENTOS_IN_EXTENDIDO
SELECT JTS_OID,
ESTADO,
ORIGEN,
ASIENTO,
SUCURSAL,
FECHAPROCESO,
OPERACION,
DESCRIPCION
FROM ' +@ServerReference+' BANDEJA_ASIENTOS_IN WHERE ORIGEN='''+@str_EXT+''' AND FECHAPROCESO='+@str_fecha 

EXEC sp_executesql @SQLString
SET @registrosInsertados = @@RowCount


END

SET @p_msg_proceso = @p_msg_proceso +CHAR(13)+CHAR(10)+' Registros Procesados BANDEJA_ASIENTOS_IN_EXTENDIDO: '+convert(varchar(10),@registrosInsertados-@registrosBorrados)
END


BEGIN

SET @tabla = 'BANDEJA_MOVS_IN_EXTENDIDO'
 
BEGIN 

SET @SQLString = N'DELETE FROM BANDEJA_MOVS_IN_EXTENDIDO
WHERE JTS_OID_ASIENTO IN (SELECT JTS_OID FROM '+ @ServerReference+' BANDEJA_ASIENTOS_IN WHERE ORIGEN= '''+@str_EXT+''' 
AND FECHAPROCESO= '+@str_fecha+')'

EXEC sp_executesql @SQLString
SET @registrosBorrados = @@RowCount

END	

BEGIN 

SET @SQLString = N' INSERT INTO BANDEJA_MOVS_IN_EXTENDIDO
SELECT
JTS_OID,
JTS_OID_ASIENTO,
SUCURSAL,
PRODUCTO,
CUENTA,
MONEDA,
OPERACION,
ORDINAL,
CLIENTE,
SIGNO,
MONTO,
CONCEPTO,
RUBRO_CONTABLE,
RUBRO_OPERATIVO,
PLAZO,
CLASIFICACION_1,
CLASIFICACION_2,
CLASIFICACION_3,
FECHA_VALOR,
MONEDA_MONTO,
MARCA_AJUSTE,
TIPO_CAMBIO,
PIVOTE,
FECHA_VENCIMIENTO,
FECHA_PROXIMO_VENCIMIENTO,
CODIGO_TRANSACCION,
SUCURSAL_INGRESO,
GRABA_SUCURSAL_INGRESO,
CODIGO_TRAMITE,
MONTO_PYG_DOLARES,
CENTROCOSTO 
FROM '+@ServerReference + 'BANDEJA_MOVS_IN WHERE JTS_OID_ASIENTO IN (SELECT JTS_OID FROM '+ @ServerReference+' BANDEJA_ASIENTOS_IN WHERE ORIGEN = '''+@str_EXT+'''
AND FECHAPROCESO='+ @str_fecha +')'

EXEC sp_executesql @SQLString
SET @registrosInsertados = @@RowCount

END

SET @p_msg_proceso = @p_msg_proceso +CHAR(13)+CHAR(10)+' Registros Procesados BANDEJA_MOVS_IN_EXTENDIDO: '+convert(varchar(10),@registrosInsertados-@registrosBorrados)

EXECUTE PKG_LOG_PROCESO$proc_ins_log_proceso @p_id_proceso,@p_dt_proceso,'PKG_ACT_TABLAS_CIERRE_EXT',@p_ret_proceso,@p_msg_proceso,@c_log_tipo_informacion;

END

END TRY 

BEGIN CATCH
DECLARE
@errormessage nvarchar(4000)
SET @errormessage = ERROR_MESSAGE()
SET @p_ret_proceso = ERROR_NUMBER()
SET @p_msg_proceso= ' Se produjo un error al copiar a la tabla '+@tabla +' ['+@errormessage+']'

-- Logueo de informacion
EXECUTE PKG_LOG_PROCESO$proc_ins_log_proceso @p_id_proceso,@p_dt_proceso,'PKG_ACT_TABLAS_CIERRE_EXT',@p_ret_proceso,@p_msg_proceso,@c_log_tipo_error;

END CATCH
  
END
-- HM end sentence;

GO


